
-----------------------------------------------------------------------------------
** CAPSTONE - Cycle Accurate Parallel Simulator Technologgy for On-Chip Networks **
 This is simIris. A second version of Capstone.
-- Computer Architecture and Systems Lab                                         --
-- Georgia Institute of Technology                                               --
-----------------------------------------------------------------------------------
Cmd line: ./manifold_simIris config/generic.cfg 
 type:	Mesh
 vcs:	1
 ports:	5
 buffer_size:	10
 credits:	1
 no_nodes( spread over a 2D Mesh topology):	16
 grid size:	4
 links:  	56
 no_of_mcs:	2
 no_of_cores:	1
 concentration:	1
 no_of_traces:	16
 interfaces:	1
 cores:	1
 max_sim_time:	1000000
 max_phy_link_bits:	256
 THREAD_BITS_POSITION:	25
 MC_ADDR_BITS:	12
 TWO_STAGE_ROUTER:	0
 ROUTING_SCHEME:	 0
 SW_ARBITRATION:	 0
 BANK_BITS:	13
 NETWORK_BITS:	48
 COMMAND_BITS:	6
 COREID_BITS:	3
 NO_OF_THREADS:	16
 NO_OF_CHANNELS:	1
 NO_OF_RANKS:	1
 NO_OF_BANKS:	8
 NO_OF_ROWS:	8192
 NO_OF_COLUMNS:	128
 COLUMN_SIZE:	64
 Router Model String:	PHYSICAL_3STAGE
 mc_model_string:	FLAT_MC
 Msg_class with arbitration priority:	
GenericRouter3Stg

 router[0] packet latency: 66693
 router[0] flits/packets: 6.47692
 router[0] average packet latency: 34.9911
 router[0] last_flit_out_cycle: 996513 
 router[0] packets: 1906
 router[0] flits: 12345

 interface[0] flits_in: 11388
 interface[0] packets_in: 949
 interface[0] flits_out: 957
 interface[0] packets_out: 957
 interface[0] total_packet_latency(In packets): 88576
 interface[0] avg_packet_latency(In packets): 93.3361

TPG [0] packets_out:	957
TPG [0] avg_fwd_path_delay:	1.00836
TPG [0] min_pkt_latency:	92
TPG [0] last_packet_out_cycle:	996504
TPG [0] packet_in:	949
TPG [0] avg_round_trip_latency:	8371.3
TPG [0] avg_blp:	0
TPG [0] total_unsink:	946853
TPG [0] avg_round_trip_hop_count:	8.13699
TPG [0] avg_round_trip_network_latency:	78.0948
TPG [0] avg_round_trip_memory_latency:	0
TPG [0] avg_round_trip_waiting_in_ni:	0
GenericRouter3Stg

 router[1] packet latency: 67530
 router[1] flits/packets: 3.72215
 router[1] average packet latency: 18.4862
 router[1] last_flit_out_cycle: 999938 
 router[1] packets: 3653
 router[1] flits: 13597

 interface[1] flits_in: 10848
 interface[1] packets_in: 904
 interface[1] flits_out: 912
 interface[1] packets_out: 912
 interface[1] total_packet_latency(In packets): 81208
 interface[1] avg_packet_latency(In packets): 89.8319

TPG [1] packets_out:	912
TPG [1] avg_fwd_path_delay:	0.982456
TPG [1] min_pkt_latency:	89
TPG [1] last_packet_out_cycle:	992066
TPG [1] packet_in:	904
TPG [1] avg_round_trip_latency:	8768.39
TPG [1] avg_blp:	0
TPG [1] total_unsink:	944650
TPG [1] avg_round_trip_hop_count:	6.15487
TPG [1] avg_round_trip_network_latency:	76.1272
TPG [1] avg_round_trip_memory_latency:	0
TPG [1] avg_round_trip_waiting_in_ni:	0
GenericRouter3Stg

 router[2] packet latency: 76904
 router[2] flits/packets: 3.96703
 router[2] average packet latency: 19.9647
 router[2] last_flit_out_cycle: 999997 
 router[2] packets: 3852
 router[2] flits: 15281

 interface[2] flits_in: 12467
 interface[2] packets_in: 1038
 interface[2] flits_out: 1046
 interface[2] packets_out: 1046
 interface[2] total_packet_latency(In packets): 93360
 interface[2] avg_packet_latency(In packets): 89.9422

TPG [2] packets_out:	1046
TPG [2] avg_fwd_path_delay:	0.987572
TPG [2] min_pkt_latency:	92
TPG [2] last_packet_out_cycle:	999926
TPG [2] packet_in:	1038
TPG [2] avg_round_trip_latency:	7660.54
TPG [2] avg_blp:	0
TPG [2] total_unsink:	946024
TPG [2] avg_round_trip_hop_count:	6
TPG [2] avg_round_trip_network_latency:	75.9798
TPG [2] avg_round_trip_memory_latency:	0
TPG [2] avg_round_trip_waiting_in_ni:	0
GenericRouter3Stg

 router[3] packet latency: 52594
 router[3] flits/packets: 6.47082
 router[3] average packet latency: 34.8767
 router[3] last_flit_out_cycle: 994966 
 router[3] packets: 1508
 router[3] flits: 9758

 interface[3] flits_in: 9000
 interface[3] packets_in: 750
 interface[3] flits_out: 758
 interface[3] packets_out: 758
 interface[3] total_packet_latency(In packets): 69548
 interface[3] avg_packet_latency(In packets): 92.7307

TPG [3] packets_out:	758
TPG [3] avg_fwd_path_delay:	0.986807
TPG [3] min_pkt_latency:	95
TPG [3] last_packet_out_cycle:	994957
TPG [3] packet_in:	750
TPG [3] avg_round_trip_latency:	10571.6
TPG [3] avg_blp:	0
TPG [3] total_unsink:	955908
TPG [3] avg_round_trip_hop_count:	8
TPG [3] avg_round_trip_network_latency:	77.9653
TPG [3] avg_round_trip_memory_latency:	0
TPG [3] avg_round_trip_waiting_in_ni:	0
GenericRouter3Stg

 router[4] packet latency: 193919
 router[4] flits/packets: 9.16884
 router[4] average packet latency: 51.5605
 router[4] last_flit_out_cycle: 998301 
 router[4] packets: 3761
 router[4] flits: 34484

 interface[4] flits_in: 11520
 interface[4] packets_in: 960
 interface[4] flits_out: 968
 interface[4] packets_out: 968
 interface[4] total_packet_latency(In packets): 86119
 interface[4] avg_packet_latency(In packets): 89.7073

TPG [4] packets_out:	968
TPG [4] avg_fwd_path_delay:	0.984504
TPG [4] min_pkt_latency:	89
TPG [4] last_packet_out_cycle:	998292
TPG [4] packet_in:	960
TPG [4] avg_round_trip_latency:	8274.67
TPG [4] avg_blp:	0
TPG [4] total_unsink:	948091
TPG [4] avg_round_trip_hop_count:	6.15833
TPG [4] avg_round_trip_network_latency:	76.1354
TPG [4] avg_round_trip_memory_latency:	0
TPG [4] avg_round_trip_waiting_in_ni:	0
GenericRouter3Stg

 router[5] packet latency: 470911
 router[5] flits/packets: 6.48328
 router[5] average packet latency: 35.7889
 router[5] last_flit_out_cycle: 999997 
 router[5] packets: 13158
 router[5] flits: 85307

 interface[5] flits_in: 6073
 interface[5] packets_in: 6073
 interface[5] flits_out: 72864
 interface[5] packets_out: 6072
 interface[5] total_packet_latency(In packets): 80076
 interface[5] avg_packet_latency(In packets): 13.1856

GenericFlatMc: 	 vcs: 2	 address: 15	 node_ip: 5
 packets:	 6072
 min_pkt_latency:	11
GenericRouter3Stg

 router[6] packet latency: 282182
 router[6] flits/packets: 6.14014
 router[6] average packet latency: 34.0019
 router[6] last_flit_out_cycle: 999994 
 router[6] packets: 8299
 router[6] flits: 50957

 interface[6] flits_in: 14196
 interface[6] packets_in: 1183
 interface[6] flits_out: 1191
 interface[6] packets_out: 1191
 interface[6] total_packet_latency(In packets): 102964
 interface[6] avg_packet_latency(In packets): 87.0363

TPG [6] packets_out:	1191
TPG [6] avg_fwd_path_delay:	0.984887
TPG [6] min_pkt_latency:	89
TPG [6] last_packet_out_cycle:	996110
TPG [6] packet_in:	1183
TPG [6] avg_round_trip_latency:	6715.68
TPG [6] avg_blp:	0
TPG [6] total_unsink:	934757
TPG [6] avg_round_trip_hop_count:	4
TPG [6] avg_round_trip_network_latency:	73.9746
TPG [6] avg_round_trip_memory_latency:	0
TPG [6] avg_round_trip_waiting_in_ni:	0
GenericRouter3Stg

 router[7] packet latency: 141605
 router[7] flits/packets: 8.97932
 router[7] average packet latency: 50.5011
 router[7] last_flit_out_cycle: 999098 
 router[7] packets: 2804
 router[7] flits: 25178

 interface[7] flits_in: 9144
 interface[7] packets_in: 762
 interface[7] flits_out: 770
 interface[7] packets_out: 770
 interface[7] total_packet_latency(In packets): 68461
 interface[7] avg_packet_latency(In packets): 89.8438

TPG [7] packets_out:	770
TPG [7] avg_fwd_path_delay:	0.985714
TPG [7] min_pkt_latency:	92
TPG [7] last_packet_out_cycle:	999089
TPG [7] packet_in:	762
TPG [7] avg_round_trip_latency:	10441.1
TPG [7] avg_blp:	0
TPG [7] total_unsink:	959424
TPG [7] avg_round_trip_hop_count:	6
TPG [7] avg_round_trip_network_latency:	75.9659
TPG [7] avg_round_trip_memory_latency:	0
TPG [7] avg_round_trip_waiting_in_ni:	0
GenericRouter3Stg

 router[8] packet latency: 206441
 router[8] flits/packets: 9.26108
 router[8] average packet latency: 51.9741
 router[8] last_flit_out_cycle: 999619 
 router[8] packets: 3972
 router[8] flits: 36785

 interface[8] flits_in: 11772
 interface[8] packets_in: 981
 interface[8] flits_out: 989
 interface[8] packets_out: 989
 interface[8] total_packet_latency(In packets): 88081
 interface[8] avg_packet_latency(In packets): 89.787

TPG [8] packets_out:	989
TPG [8] avg_fwd_path_delay:	0.987867
TPG [8] min_pkt_latency:	92
TPG [8] last_packet_out_cycle:	999610
TPG [8] packet_in:	981
TPG [8] avg_round_trip_latency:	8107.83
TPG [8] avg_blp:	0
TPG [8] total_unsink:	948324
TPG [8] avg_round_trip_hop_count:	6
TPG [8] avg_round_trip_network_latency:	75.9653
TPG [8] avg_round_trip_memory_latency:	0
TPG [8] avg_round_trip_waiting_in_ni:	0
GenericRouter3Stg

 router[9] packet latency: 319526
 router[9] flits/packets: 6.83096
 router[9] average packet latency: 37.8496
 router[9] last_flit_out_cycle: 999622 
 router[9] packets: 8442
 router[9] flits: 57667

 interface[9] flits_in: 11724
 interface[9] packets_in: 977
 interface[9] flits_out: 985
 interface[9] packets_out: 985
 interface[9] total_packet_latency(In packets): 85254
 interface[9] avg_packet_latency(In packets): 87.261

TPG [9] packets_out:	985
TPG [9] avg_fwd_path_delay:	0.982741
TPG [9] min_pkt_latency:	89
TPG [9] last_packet_out_cycle:	994728
TPG [9] packet_in:	977
TPG [9] avg_round_trip_latency:	8120.98
TPG [9] avg_blp:	0
TPG [9] total_unsink:	943610
TPG [9] avg_round_trip_hop_count:	4
TPG [9] avg_round_trip_network_latency:	73.9724
TPG [9] avg_round_trip_memory_latency:	0
TPG [9] avg_round_trip_waiting_in_ni:	0
GenericRouter3Stg

 router[10] packet latency: 534530
 router[10] flits/packets: 6.59007
 router[10] average packet latency: 36.1707
 router[10] last_flit_out_cycle: 999991 
 router[10] packets: 14778
 router[10] flits: 97388

 interface[10] flits_in: 7007
 interface[10] packets_in: 7007
 interface[10] flits_out: 82776
 interface[10] packets_out: 6898
 interface[10] total_packet_latency(In packets): 101851
 interface[10] avg_packet_latency(In packets): 14.5356

GenericFlatMc: 	 vcs: 2	 address: 30	 node_ip: 10
 packets:	 6898
 min_pkt_latency:	11
GenericRouter3Stg

 router[11] packet latency: 176496
 router[11] flits/packets: 9.3725
 router[11] average packet latency: 52.7641
 router[11] last_flit_out_cycle: 999913 
 router[11] packets: 3345
 router[11] flits: 31351

 interface[11] flits_in: 9492
 interface[11] packets_in: 791
 interface[11] flits_out: 799
 interface[11] packets_out: 799
 interface[11] total_packet_latency(In packets): 69994
 interface[11] avg_packet_latency(In packets): 88.488

TPG [11] packets_out:	799
TPG [11] avg_fwd_path_delay:	0.988736
TPG [11] min_pkt_latency:	89
TPG [11] last_packet_out_cycle:	999303
TPG [11] packet_in:	791
TPG [11] avg_round_trip_latency:	10044.6
TPG [11] avg_blp:	0
TPG [11] total_unsink:	958161
TPG [11] avg_round_trip_hop_count:	5.31985
TPG [11] avg_round_trip_network_latency:	75.287
TPG [11] avg_round_trip_memory_latency:	0
TPG [11] avg_round_trip_waiting_in_ni:	0
GenericRouter3Stg

 router[12] packet latency: 68390
 router[12] flits/packets: 6.47757
 router[12] average packet latency: 34.8573
 router[12] last_flit_out_cycle: 998617 
 router[12] packets: 1962
 router[12] flits: 12709

 interface[12] flits_in: 11724
 interface[12] packets_in: 977
 interface[12] flits_out: 985
 interface[12] packets_out: 985
 interface[12] total_packet_latency(In packets): 90172
 interface[12] avg_packet_latency(In packets): 92.2948

TPG [12] packets_out:	985
TPG [12] avg_fwd_path_delay:	0.986802
TPG [12] min_pkt_latency:	95
TPG [12] last_packet_out_cycle:	998608
TPG [12] packet_in:	977
TPG [12] avg_round_trip_latency:	8120.02
TPG [12] avg_blp:	0
TPG [12] total_unsink:	947522
TPG [12] avg_round_trip_hop_count:	8
TPG [12] avg_round_trip_network_latency:	77.9836
TPG [12] avg_round_trip_memory_latency:	0
TPG [12] avg_round_trip_waiting_in_ni:	0
GenericRouter3Stg

 router[13] packet latency: 67944
 router[13] flits/packets: 3.7187
 router[13] average packet latency: 18.413
 router[13] last_flit_out_cycle: 999011 
 router[13] packets: 3690
 router[13] flits: 13722

 interface[13] flits_in: 10944
 interface[13] packets_in: 912
 interface[13] flits_out: 920
 interface[13] packets_out: 920
 interface[13] total_packet_latency(In packets): 81717
 interface[13] avg_packet_latency(In packets): 89.602

TPG [13] packets_out:	920
TPG [13] avg_fwd_path_delay:	0.98913
TPG [13] min_pkt_latency:	92
TPG [13] last_packet_out_cycle:	999002
TPG [13] packet_in:	912
TPG [13] avg_round_trip_latency:	8744.51
TPG [13] avg_blp:	0
TPG [13] total_unsink:	951174
TPG [13] avg_round_trip_hop_count:	6
TPG [13] avg_round_trip_network_latency:	75.9857
TPG [13] avg_round_trip_memory_latency:	0
TPG [13] avg_round_trip_waiting_in_ni:	0
GenericRouter3Stg

 router[14] packet latency: 75106
 router[14] flits/packets: 3.90222
 router[14] average packet latency: 19.4273
 router[14] last_flit_out_cycle: 999994 
 router[14] packets: 3866
 router[14] flits: 15086

 interface[14] flits_in: 12240
 interface[14] packets_in: 1020
 interface[14] flits_out: 1027
 interface[14] packets_out: 1027
 interface[14] total_packet_latency(In packets): 92531
 interface[14] avg_packet_latency(In packets): 90.7167

TPG [14] packets_out:	1027
TPG [14] avg_fwd_path_delay:	0.990263
TPG [14] min_pkt_latency:	89
TPG [14] last_packet_out_cycle:	999998
TPG [14] packet_in:	1020
TPG [14] avg_round_trip_latency:	7795
TPG [14] avg_blp:	0
TPG [14] total_unsink:	947049
TPG [14] avg_round_trip_hop_count:	6.4
TPG [14] avg_round_trip_network_latency:	76.3549
TPG [14] avg_round_trip_memory_latency:	0
TPG [14] avg_round_trip_waiting_in_ni:	0
GenericRouter3Stg

 router[15] packet latency: 53537
 router[15] flits/packets: 6.47139
 router[15] average packet latency: 34.8095
 router[15] last_flit_out_cycle: 999929 
 router[15] packets: 1538
 router[15] flits: 9953

 interface[15] flits_in: 9180
 interface[15] packets_in: 765
 interface[15] flits_out: 773
 interface[15] packets_out: 773
 interface[15] total_packet_latency(In packets): 70434
 interface[15] avg_packet_latency(In packets): 92.0706

TPG [15] packets_out:	773
TPG [15] avg_fwd_path_delay:	0.98577
TPG [15] min_pkt_latency:	92
TPG [15] last_packet_out_cycle:	999920
TPG [15] packet_in:	765
TPG [15] avg_round_trip_latency:	10386.8
TPG [15] avg_blp:	0
TPG [15] total_unsink:	960105
TPG [15] avg_round_trip_hop_count:	7.36471
TPG [15] avg_round_trip_network_latency:	77.3268
TPG [15] avg_round_trip_memory_latency:	0
TPG [15] avg_round_trip_waiting_in_ni:	0
Using McPAT (version 0.7 of May, 2010) for Energy Computation.
 


************* McPat per access POWER STATS *************

McPAT (version 0.7 of May, 2010) results  (current print level is 5)
*****************************************************************************************
  Technology 45 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3400

*****************************************************************************************
Processor: 
  Area = 205.938 mm^2
  Peak Power = 66.1322 W
  Total Leakage = 24.1903 W
  Peak Dynamic = 41.9419 W
  Subthreshold Leakage = 23.2032 W
  Gate Leakage = 0.98718 W
  Runtime Dynamic = 27.9072 W

  Total Cores: 
  Device Type= ITRS high performance device type
    Area = 69.3178 mm^2
    Peak Dynamic = 28.0572 W
    Subthreshold Leakage = 12.6395 W
    Gate Leakage = 0.815322 W
    Runtime Dynamic = 18.0012 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 133.534 mm^2
    Peak Dynamic = 2.4013 W
    Subthreshold Leakage = 9.73665 W
    Gate Leakage = 0.068069 W
    Runtime Dynamic = 2.02182 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 3.08587 mm^2
    Peak Dynamic = 11.4834 W
    Subthreshold Leakage = 0.826968 W
    Gate Leakage = 0.10379 W
    Runtime Dynamic = 7.88415 W

*****************************************************************************************
Core:
      Area = 34.6589 mm^2
      Peak Dynamic = 14.0286 W
      Subthreshold Leakage = 6.31977 W
      Gate Leakage = 0.407661 W
      Runtime Dynamic = 18.0012 W

      Instruction Fetch Unit:
        Area = 3.63724 mm^2
        Peak Dynamic = 2.10492 W
        Subthreshold Leakage = 0.215352 W
        Gate Leakage = 0.0294232 W
        Runtime Dynamic = 2.28723 W

          Instruction Cache:
            Area = 1.17828 mm^2
            Peak Dynamic = 0.677101 W
            Subthreshold Leakage = 0.144524 W
            Gate Leakage = 0.00580855 W
            Runtime Dynamic = 1.03047 W

          Branch Target Buffer:
            Area = 0.349484 mm^2
            Peak Dynamic = 0.0830108 W
            Subthreshold Leakage = 0.0243658 W
            Gate Leakage = 0.000966387 W
            Runtime Dynamic = 0.332043 W

          Branch Predictor:
            Area = 0.213361 mm^2
            Peak Dynamic = 0.0963842 W
            Subthreshold Leakage = 0.0268562 W
            Gate Leakage = 0.00114013 W
            Runtime Dynamic = 0.0859484 W

              Global Predictor:
                Area = 0.0836649 mm^2
                Peak Dynamic = 0.0329682 W
                Subthreshold Leakage = 0.0105771 W
                Gate Leakage = 0.000436783 W
                Runtime Dynamic = 0.0329682 W

              Local Predictor:
                Area = 0.0352142 mm^2
                Peak Dynamic = 0.0200109 W
                Subthreshold Leakage = 0.00428747 W
                Gate Leakage = 0.000198781 W
                Runtime Dynamic = 0.0200109 W

                Area = 0.0242492 mm^2
                Peak Dynamic = 0.0132293 W
                Subthreshold Leakage = 0.00289218 W
                Gate Leakage = 0.000137579 W
                Runtime Dynamic = 0.0132293 W

              Chooser:
                Area = 0.0836649 mm^2
                Peak Dynamic = 0.0329682 W
                Subthreshold Leakage = 0.0105771 W
                Gate Leakage = 0.000436783 W
                Runtime Dynamic = 0.0329682 W

              RAS:
                Area = 0.043563 mm^2
                Peak Dynamic = 0.0104369 W
                Subthreshold Leakage = 0.00141452 W
                Gate Leakage = 6.77842e-05 W
                Runtime Dynamic = 1.14488e-06 W

          Instruction Buffer:
            Area = 0.0329081 mm^2
            Peak Dynamic = 0.343138 W
            Subthreshold Leakage = 0.00161953 W
            Gate Leakage = 6.89432e-05 W
            Runtime Dynamic = 0.228759 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 0.610008 W
            Subthreshold Leakage = 0.00258558 W
            Gate Leakage = 0.0185411 W
            Runtime Dynamic = 0.610008 W

      Renaming Unit:
        Area = 0.868915 mm^2
        Peak Dynamic = 1.29915 W
        Subthreshold Leakage = 0.0299368 W
        Gate Leakage = 0.00354642 W
        Runtime Dynamic = 0.898106 W

          Int Front End RAT:
            Area = 0.421253 mm^2
            Peak Dynamic = 0.572282 W
            Subthreshold Leakage = 0.00454141 W
            Gate Leakage = 0.000200664 W
            Runtime Dynamic = 0.572282 W

          FP Front End RAT:
            Area = 0.194568 mm^2
            Peak Dynamic = 0.280218 W
            Subthreshold Leakage = 0.0056093 W
            Gate Leakage = 0.00025153 W
            Runtime Dynamic = 0.140109 W

          Free List:
            Area = 0.141085 mm^2
            Peak Dynamic = 0.0653151 W
            Subthreshold Leakage = 0.00209099 W
            Gate Leakage = 8.94442e-05 W
            Runtime Dynamic = 0.13063 W

          Int Retire RAT: 
            Area = 0.0300011 mm^2
            Peak Dynamic = 0.0241039 W
            Subthreshold Leakage = 0.000468858 W
            Gate Leakage = 2.71731e-05 W
            Runtime Dynamic = 0.0241039 W

          FP Retire RAT:
            Area = 0.00767144 mm^2
            Peak Dynamic = 0.00855282 W
            Subthreshold Leakage = 0.000249028 W
            Gate Leakage = 1.287e-05 W
            Runtime Dynamic = 0.00427641 W

          FP Free List:
            Area = 0.0691081 mm^2
            Peak Dynamic = 0.0534023 W
            Subthreshold Leakage = 0.00157556 W
            Gate Leakage = 6.6657e-05 W
            Runtime Dynamic = 0.0267012 W

      Load Store Unit:
        Area = 1.98089 mm^2
        Peak Dynamic = 1.34759 W
        Subthreshold Leakage = 0.0827937 W
        Gate Leakage = 0.00660418 W
        Runtime Dynamic = 1.73492 W

          Data Cache:
            Area = 0.970296 mm^2
            Peak Dynamic = 0.525839 W
            Subthreshold Leakage = 0.0369866 W
            Gate Leakage = 0.00176941 W
            Runtime Dynamic = 1.17998 W

          LoadQ:
            Area = 0.304285 mm^2
            Peak Dynamic = 0.238341 W
            Subthreshold Leakage = 0.0105626 W
            Gate Leakage = 0.000682055 W
            Runtime Dynamic = 0.11917 W

          StoreQ:
            Area = 0.385859 mm^2
            Peak Dynamic = 0.435766 W
            Subthreshold Leakage = 0.0198429 W
            Gate Leakage = 0.00125463 W
            Runtime Dynamic = 0.435766 W

      Memory Management Unit:
        Area = 0.245175 mm^2
        Peak Dynamic = 0.46128 W
        Subthreshold Leakage = 0.0309669 W
        Gate Leakage = 0.00391393 W
        Runtime Dynamic = 0.745748 W

          Itlb:
            Area = 0.0590462 mm^2
            Peak Dynamic = 0.106771 W
            Subthreshold Leakage = 0.00608044 W
            Gate Leakage = 0.000398475 W
            Runtime Dynamic = 0.213543 W

          Dtlb:
            Area = 0.1809 mm^2
            Peak Dynamic = 0.13305 W
            Subthreshold Leakage = 0.00948482 W
            Gate Leakage = 0.000617371 W
            Runtime Dynamic = 0.532202 W

      Execution Unit:
        Area = 13.8488 mm^2
        Peak Dynamic = 7.47464 W
        Subthreshold Leakage = 2.78316 W
        Gate Leakage = 0.208626 W
        Runtime Dynamic = 9.72153 W

          Register Files:
            Area = 5.39502 mm^2
            Peak Dynamic = 1.4613 W
            Subthreshold Leakage = 0.0423309 W
            Gate Leakage = 0.00206084 W
            Runtime Dynamic = 0.753404 W

              Integer RF:
                Area = 3.62309 mm^2
                Peak Dynamic = 1.24937 W
                Subthreshold Leakage = 0.0251554 W
                Gate Leakage = 0.00124129 W
                Runtime Dynamic = 0.669306 W

              Floating Point RF:
                Area = 1.77193 mm^2
                Peak Dynamic = 0.211928 W
                Subthreshold Leakage = 0.0171755 W
                Gate Leakage = 0.000819555 W
                Runtime Dynamic = 0.0840984 W

          Instruction Scheduler:
            Area = 0.691653 mm^2
            Peak Dynamic = 1.0773 W
            Subthreshold Leakage = 0.0129926 W
            Gate Leakage = 0.000856339 W
            Runtime Dynamic = 1.26074 W

              Instruction Window:
                Area = 0.136489 mm^2
                Peak Dynamic = 0.426562 W
                Subthreshold Leakage = 0.00457984 W
                Gate Leakage = 0.00035811 W
                Runtime Dynamic = 0.551434 W

              FP Instruction Window:
                Area = 0.0614149 mm^2
                Peak Dynamic = 0.214006 W
                Subthreshold Leakage = 0.00290277 W
                Gate Leakage = 0.000229808 W
                Runtime Dynamic = 0.272577 W

              ROB:
                Area = 0.493749 mm^2
                Peak Dynamic = 0.436733 W
                Subthreshold Leakage = 0.00550999 W
                Gate Leakage = 0.000268421 W
                Runtime Dynamic = 0.436733 W

          Integer ALUs (Count: 6 ):
            Area = 2.82522 mm^2
            Peak Dynamic = 2.04626 W
            Subthreshold Leakage = 1.77403 W
            Gate Leakage = 0.132646 W
            Runtime Dynamic = 1.05832 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.656104 W
            Subthreshold Leakage = 0.731296 W
            Gate Leakage = 0.0546797 W
            Runtime Dynamic = 1.19907 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.239815 W
            Subthreshold Leakage = 0.147835 W
            Gate Leakage = 0.0110538 W
            Runtime Dynamic = 1.45801 W

          Results Broadcast Bus:
            Area Overhead = 0.037763 mm^2
            Peak Dynamic = 1.69858 W
            Subthreshold Leakage = 0.0592762 W
            Gate Leakage = 0.00443213 W
            Runtime Dynamic = 3.99197 W

    L2
    Area = 7.72723 mm^2
    Peak Dynamic = 1.34104 W
    Subthreshold Leakage = 1.1837 W
    Gate Leakage = 0.00646367 W
    Runtime Dynamic = 2.61367 W

*****************************************************************************************
      L3
      Area = 133.534 mm^2
      Peak Dynamic = 2.4013 W
      Subthreshold Leakage = 9.73665 W
      Gate Leakage = 0.068069 W
      Runtime Dynamic = 2.02182 W

*****************************************************************************************
NOC
      Area = 3.08587 mm^2
      Peak Dynamic = 11.4834 W
      Subthreshold Leakage = 0.826968 W
      Gate Leakage = 0.10379 W
      Runtime Dynamic = 7.88415 W

      Router: 
        Area = 2.00828 mm^2
        Peak Dynamic = 1.76397 W
        Subthreshold Leakage = 0.34988 W
        Gate Leakage = 0.0519248 W
        Runtime Dynamic = 0.999583 W

            Virtual Channel Buffer:
              Area = 0.65405 mm^2
              Peak Dynamic = 0.0401396 W
              Subthreshold Leakage = 0.000373888 W
              Gate Leakage = 4.35602e-05 W
              Runtime Dynamic = 0.0227458 W

            Crossbar:
              Area = 0.460132 mm^2
              Peak Dynamic = 1.71621 W
              Subthreshold Leakage = 0.349502 W
              Gate Leakage = 0.0518808 W
              Runtime Dynamic = 0.972517 W

            Arbiter:
              Peak Dynamic = 0.0076239 W
              Subthreshold Leakage = 4.12952e-06 W
              Gate Leakage = 4.67931e-07 W
              Runtime Dynamic = 0.00432021 W

      Per Router : 
        Area = 1.07759 mm^2
        Peak Dynamic = 9.71939 W
        Subthreshold Leakage = 0.477087 W
        Gate Leakage = 0.051865 W
        Runtime Dynamic = 6.88457 W

*****************************************************************************************


************* SIMULATION POWER STATS *************
Total Router Dyn Energy: 241889 mJ
	Buffer Energy: 348.926 mJ
	Arbiter Energy: 0 mJ
	Crossbar Energy: 14918.6 mJ


************** Link Stats ***************
 Total flits passed on the links: 690287
 Total credits passed on the links: 670266
 Links not used: 32 of 112 links.
 Avg flits per link used 8628.59
 Utilized BW (data only) :(A) 1.47261e-07 Mbps. 
 Max BW available in the network:(B) 8.53333e-06 Mbps. 
 % A/B 0.0172572


************** Simulation Stats ***************
 Simulation Time: 23 s. 
 No of pkts/terminal/s: 141.573
 No of flits/terminal/s: 458.478
 Total Mem Req serviced: 13025
------------ End SimIris ---------------------
