
-----------------------------------------------------------------------------------
** CAPSTONE - Cycle Accurate Parallel Simulator Technologgy for On-Chip Networks **
 This is simIris. A second version of Capstone.
-- Computer Architecture and Systems Lab                                         --
-- Georgia Institute of Technology                                               --
-----------------------------------------------------------------------------------
Cmd line: ./manifold_simIris config/generic.cfg 
 type:	Mesh
 vcs:	1
 ports:	5
 buffer_size:	10
 credits:	1
 no_nodes( spread over a 2D Mesh topology):	16
 grid size:	4
 links:  	56
 no_of_mcs:	2
 no_of_cores:	1
 concentration:	1
 no_of_traces:	16
 interfaces:	1
 cores:	1
 max_sim_time:	1000000
 max_phy_link_bits:	256
 THREAD_BITS_POSITION:	25
 MC_ADDR_BITS:	12
 TWO_STAGE_ROUTER:	0
 ROUTING_SCHEME:	 0
 SW_ARBITRATION:	 0
 BANK_BITS:	13
 NETWORK_BITS:	48
 COMMAND_BITS:	6
 COREID_BITS:	3
 NO_OF_THREADS:	16
 NO_OF_CHANNELS:	1
 NO_OF_RANKS:	1
 NO_OF_BANKS:	8
 NO_OF_ROWS:	8192
 NO_OF_COLUMNS:	128
 COLUMN_SIZE:	64
 Router Model String:	VIRTUAL_4STAGE
 mc_model_string:	FLAT_MC
 Msg_class with arbitration priority:	
GenericRouter4Stg

 router[0] packet latency: 59972
 router[0] flits/packets: 6.47468
 router[0] average packet latency: 34.5063
 router[0] last_flit_out_cycle: 999802 
 router[0] packets: 1738
 router[0] flits: 11253

 interface[0] flits_in: 10380
 interface[0] packets_in: 865
 interface[0] flits_out: 873
 interface[0] packets_out: 873
 interface[0] total_packet_latency(In packets): 80987
 interface[0] avg_packet_latency(In packets): 93.6266

TPG [0] packets_out:	873
TPG [0] avg_fwd_path_delay:	1.02291
TPG [0] min_pkt_latency:	93
TPG [0] last_packet_out_cycle:	999792
TPG [0] packet_in:	865
TPG [0] avg_round_trip_latency:	9182.07
TPG [0] avg_blp:	0
TPG [0] total_unsink:	954509
TPG [0] avg_round_trip_hop_count:	4.04277
TPG [0] avg_round_trip_network_latency:	87.6694
TPG [0] avg_round_trip_memory_latency:	0
TPG [0] avg_round_trip_waiting_in_ni:	0
GenericRouter4Stg

 router[1] packet latency: 69807
 router[1] flits/packets: 3.76898
 router[1] average packet latency: 19.2677
 router[1] last_flit_out_cycle: 999864 
 router[1] packets: 3623
 router[1] flits: 13655

 interface[1] flits_in: 10944
 interface[1] packets_in: 912
 interface[1] flits_out: 920
 interface[1] packets_out: 920
 interface[1] total_packet_latency(In packets): 82881
 interface[1] avg_packet_latency(In packets): 90.8783

TPG [1] packets_out:	920
TPG [1] avg_fwd_path_delay:	0.995652
TPG [1] min_pkt_latency:	90
TPG [1] last_packet_out_cycle:	994049
TPG [1] packet_in:	912
TPG [1] avg_round_trip_latency:	8701.22
TPG [1] avg_blp:	0
TPG [1] total_unsink:	946221
TPG [1] avg_round_trip_hop_count:	3.08553
TPG [1] avg_round_trip_network_latency:	83.9638
TPG [1] avg_round_trip_memory_latency:	0
TPG [1] avg_round_trip_waiting_in_ni:	0
GenericRouter4Stg

 router[2] packet latency: 81321
 router[2] flits/packets: 4.06235
 router[2] average packet latency: 21.0404
 router[2] last_flit_out_cycle: 999949 
 router[2] packets: 3865
 router[2] flits: 15701

 interface[2] flits_in: 12912
 interface[2] packets_in: 1076
 interface[2] flits_out: 1084
 interface[2] packets_out: 1084
 interface[2] total_packet_latency(In packets): 97570
 interface[2] avg_packet_latency(In packets): 90.6784

TPG [2] packets_out:	1084
TPG [2] avg_fwd_path_delay:	0.98893
TPG [2] min_pkt_latency:	93
TPG [2] last_packet_out_cycle:	999850
TPG [2] packet_in:	1076
TPG [2] avg_round_trip_latency:	7424.41
TPG [2] avg_blp:	0
TPG [2] total_unsink:	944006
TPG [2] avg_round_trip_hop_count:	3
TPG [2] avg_round_trip_network_latency:	83.6784
TPG [2] avg_round_trip_memory_latency:	0
TPG [2] avg_round_trip_waiting_in_ni:	0
GenericRouter4Stg

 router[3] packet latency: 50893
 router[3] flits/packets: 6.47023
 router[3] average packet latency: 34.4337
 router[3] last_flit_out_cycle: 999945 
 router[3] packets: 1478
 router[3] flits: 9563

 interface[3] flits_in: 8820
 interface[3] packets_in: 735
 interface[3] flits_out: 743
 interface[3] packets_out: 743
 interface[3] total_packet_latency(In packets): 68523
 interface[3] avg_packet_latency(In packets): 93.2286

TPG [3] packets_out:	743
TPG [3] avg_fwd_path_delay:	0.986541
TPG [3] min_pkt_latency:	96
TPG [3] last_packet_out_cycle:	999935
TPG [3] packet_in:	735
TPG [3] avg_round_trip_latency:	10815.7
TPG [3] avg_blp:	0
TPG [3] total_unsink:	961636
TPG [3] avg_round_trip_hop_count:	4
TPG [3] avg_round_trip_network_latency:	87.2286
TPG [3] avg_round_trip_memory_latency:	0
TPG [3] avg_round_trip_waiting_in_ni:	0
GenericRouter4Stg

 router[4] packet latency: 184217
 router[4] flits/packets: 9.16504
 router[4] average packet latency: 51.2711
 router[4] last_flit_out_cycle: 999785 
 router[4] packets: 3593
 router[4] flits: 32930

 interface[4] flits_in: 11016
 interface[4] packets_in: 918
 interface[4] flits_out: 926
 interface[4] packets_out: 926
 interface[4] total_packet_latency(In packets): 83554
 interface[4] avg_packet_latency(In packets): 91.0174

TPG [4] packets_out:	926
TPG [4] avg_fwd_path_delay:	0.988121
TPG [4] min_pkt_latency:	90
TPG [4] last_packet_out_cycle:	998447
TPG [4] packet_in:	918
TPG [4] avg_round_trip_latency:	8628.66
TPG [4] avg_blp:	0
TPG [4] total_unsink:	950432
TPG [4] avg_round_trip_hop_count:	3.05229
TPG [4] avg_round_trip_network_latency:	84.0697
TPG [4] avg_round_trip_memory_latency:	0
TPG [4] avg_round_trip_waiting_in_ni:	0
GenericRouter4Stg

 router[5] packet latency: 487411
 router[5] flits/packets: 6.49321
 router[5] average packet latency: 36.7635
 router[5] last_flit_out_cycle: 999998 
 router[5] packets: 13258
 router[5] flits: 86087

 interface[5] flits_in: 6147
 interface[5] packets_in: 6147
 interface[5] flits_out: 73509
 interface[5] packets_out: 6125
 interface[5] total_packet_latency(In packets): 101197
 interface[5] avg_packet_latency(In packets): 16.4628

GenericFlatMc: 	 vcs: 2	 address: 15	 node_ip: 5
 packets:	 6126
 min_pkt_latency:	13
GenericRouter4Stg

 router[6] packet latency: 284510
 router[6] flits/packets: 6.23777
 router[6] average packet latency: 35.142
 router[6] last_flit_out_cycle: 999953 
 router[6] packets: 8096
 router[6] flits: 50501

 interface[6] flits_in: 13248
 interface[6] packets_in: 1104
 interface[6] flits_out: 1112
 interface[6] packets_out: 1112
 interface[6] total_packet_latency(In packets): 97389
 interface[6] avg_packet_latency(In packets): 88.2147

TPG [6] packets_out:	1112
TPG [6] avg_fwd_path_delay:	0.988309
TPG [6] min_pkt_latency:	90
TPG [6] last_packet_out_cycle:	999716
TPG [6] packet_in:	1104
TPG [6] avg_round_trip_latency:	7225.1
TPG [6] avg_blp:	0
TPG [6] total_unsink:	942454
TPG [6] avg_round_trip_hop_count:	2
TPG [6] avg_round_trip_network_latency:	80.2147
TPG [6] avg_round_trip_memory_latency:	0
TPG [6] avg_round_trip_waiting_in_ni:	0
GenericRouter4Stg

 router[7] packet latency: 139987
 router[7] flits/packets: 8.98894
 router[7] average packet latency: 49.9597
 router[7] last_flit_out_cycle: 999928 
 router[7] packets: 2802
 router[7] flits: 25187

 interface[7] flits_in: 9108
 interface[7] packets_in: 759
 interface[7] flits_out: 767
 interface[7] packets_out: 767
 interface[7] total_packet_latency(In packets): 68863
 interface[7] avg_packet_latency(In packets): 90.7286

TPG [7] packets_out:	767
TPG [7] avg_fwd_path_delay:	0.98957
TPG [7] min_pkt_latency:	93
TPG [7] last_packet_out_cycle:	999390
TPG [7] packet_in:	759
TPG [7] avg_round_trip_latency:	10475.5
TPG [7] avg_blp:	0
TPG [7] total_unsink:	959875
TPG [7] avg_round_trip_hop_count:	3
TPG [7] avg_round_trip_network_latency:	83.7286
TPG [7] avg_round_trip_memory_latency:	0
TPG [7] avg_round_trip_waiting_in_ni:	0
GenericRouter4Stg

 router[8] packet latency: 196264
 router[8] flits/packets: 9.22481
 router[8] average packet latency: 51.3646
 router[8] last_flit_out_cycle: 999782 
 router[8] packets: 3821
 router[8] flits: 35248

 interface[8] flits_in: 11472
 interface[8] packets_in: 956
 interface[8] flits_out: 964
 interface[8] packets_out: 964
 interface[8] total_packet_latency(In packets): 86548
 interface[8] avg_packet_latency(In packets): 90.5314

TPG [8] packets_out:	964
TPG [8] avg_fwd_path_delay:	0.989627
TPG [8] min_pkt_latency:	93
TPG [8] last_packet_out_cycle:	999704
TPG [8] packet_in:	956
TPG [8] avg_round_trip_latency:	8312.12
TPG [8] avg_blp:	0
TPG [8] total_unsink:	949703
TPG [8] avg_round_trip_hop_count:	3
TPG [8] avg_round_trip_network_latency:	83.5314
TPG [8] avg_round_trip_memory_latency:	0
TPG [8] avg_round_trip_waiting_in_ni:	0
GenericRouter4Stg

 router[9] packet latency: 326576
 router[9] flits/packets: 6.77053
 router[9] average packet latency: 38.098
 router[9] last_flit_out_cycle: 999995 
 router[9] packets: 8572
 router[9] flits: 58037

 interface[9] flits_in: 12524
 interface[9] packets_in: 1043
 interface[9] flits_out: 1051
 interface[9] packets_out: 1051
 interface[9] total_packet_latency(In packets): 91419
 interface[9] avg_packet_latency(In packets): 87.65

TPG [9] packets_out:	1051
TPG [9] avg_fwd_path_delay:	0.984776
TPG [9] min_pkt_latency:	90
TPG [9] last_packet_out_cycle:	999615
TPG [9] packet_in:	1043
TPG [9] avg_round_trip_latency:	7657.22
TPG [9] avg_blp:	0
TPG [9] total_unsink:	945060
TPG [9] avg_round_trip_hop_count:	2
TPG [9] avg_round_trip_network_latency:	79.65
TPG [9] avg_round_trip_memory_latency:	0
TPG [9] avg_round_trip_waiting_in_ni:	0
GenericRouter4Stg

 router[10] packet latency: 543358
 router[10] flits/packets: 6.59874
 router[10] average packet latency: 37.1172
 router[10] last_flit_out_cycle: 999996 
 router[10] packets: 14639
 router[10] flits: 96599

 interface[10] flits_in: 6928
 interface[10] packets_in: 6928
 interface[10] flits_out: 82067
 interface[10] packets_out: 6838
 interface[10] total_packet_latency(In packets): 123199
 interface[10] avg_packet_latency(In packets): 17.7828

GenericFlatMc: 	 vcs: 2	 address: 30	 node_ip: 10
 packets:	 6839
 min_pkt_latency:	14
GenericRouter4Stg

 router[11] packet latency: 179240
 router[11] flits/packets: 9.42697
 router[11] average packet latency: 52.9982
 router[11] last_flit_out_cycle: 999999 
 router[11] packets: 3382
 router[11] flits: 31882

 interface[11] flits_in: 9408
 interface[11] packets_in: 784
 interface[11] flits_out: 792
 interface[11] packets_out: 792
 interface[11] total_packet_latency(In packets): 70354
 interface[11] avg_packet_latency(In packets): 89.7372

TPG [11] packets_out:	792
TPG [11] avg_fwd_path_delay:	0.988636
TPG [11] min_pkt_latency:	90
TPG [11] last_packet_out_cycle:	998359
TPG [11] packet_in:	784
TPG [11] avg_round_trip_latency:	10125.4
TPG [11] avg_blp:	0
TPG [11] total_unsink:	957567
TPG [11] avg_round_trip_hop_count:	2.66582
TPG [11] avg_round_trip_network_latency:	82.4031
TPG [11] avg_round_trip_memory_latency:	0
TPG [11] avg_round_trip_waiting_in_ni:	0
GenericRouter4Stg

 router[12] packet latency: 66747
 router[12] flits/packets: 6.47734
 router[12] average packet latency: 34.3702
 router[12] last_flit_out_cycle: 999485 
 router[12] packets: 1942
 router[12] flits: 12579

 interface[12] flits_in: 11604
 interface[12] packets_in: 967
 interface[12] flits_out: 975
 interface[12] packets_out: 975
 interface[12] total_packet_latency(In packets): 90686
 interface[12] avg_packet_latency(In packets): 93.7808

TPG [12] packets_out:	975
TPG [12] avg_fwd_path_delay:	0.987692
TPG [12] min_pkt_latency:	96
TPG [12] last_packet_out_cycle:	999475
TPG [12] packet_in:	967
TPG [12] avg_round_trip_latency:	8204.11
TPG [12] avg_blp:	0
TPG [12] total_unsink:	948924
TPG [12] avg_round_trip_hop_count:	4
TPG [12] avg_round_trip_network_latency:	87.7808
TPG [12] avg_round_trip_memory_latency:	0
TPG [12] avg_round_trip_waiting_in_ni:	0
GenericRouter4Stg

 router[13] packet latency: 74809
 router[13] flits/packets: 3.81795
 router[13] average packet latency: 19.4562
 router[13] last_flit_out_cycle: 999489 
 router[13] packets: 3845
 router[13] flits: 14680

 interface[13] flits_in: 11820
 interface[13] packets_in: 985
 interface[13] flits_out: 993
 interface[13] packets_out: 993
 interface[13] total_packet_latency(In packets): 89924
 interface[13] avg_packet_latency(In packets): 91.2934

TPG [13] packets_out:	993
TPG [13] avg_fwd_path_delay:	0.984894
TPG [13] min_pkt_latency:	93
TPG [13] last_packet_out_cycle:	997024
TPG [13] packet_in:	985
TPG [13] avg_round_trip_latency:	8058.77
TPG [13] avg_blp:	0
TPG [13] total_unsink:	945506
TPG [13] avg_round_trip_hop_count:	3
TPG [13] avg_round_trip_network_latency:	84.2934
TPG [13] avg_round_trip_memory_latency:	0
TPG [13] avg_round_trip_waiting_in_ni:	0
GenericRouter4Stg

 router[14] packet latency: 77349
 router[14] flits/packets: 3.84722
 router[14] average packet latency: 19.5326
 router[14] last_flit_out_cycle: 999493 
 router[14] packets: 3960
 router[14] flits: 15235

 interface[14] flits_in: 12300
 interface[14] packets_in: 1025
 interface[14] flits_out: 1033
 interface[14] packets_out: 1033
 interface[14] total_packet_latency(In packets): 93696
 interface[14] avg_packet_latency(In packets): 91.4107

TPG [14] packets_out:	1033
TPG [14] avg_fwd_path_delay:	0.989351
TPG [14] min_pkt_latency:	90
TPG [14] last_packet_out_cycle:	997103
TPG [14] packet_in:	1025
TPG [14] avg_round_trip_latency:	7732.08
TPG [14] avg_blp:	0
TPG [14] total_unsink:	943904
TPG [14] avg_round_trip_hop_count:	3.19415
TPG [14] avg_round_trip_network_latency:	84.6049
TPG [14] avg_round_trip_memory_latency:	0
TPG [14] avg_round_trip_waiting_in_ni:	0
GenericRouter4Stg

 router[15] packet latency: 57844
 router[15] flits/packets: 6.47912
 router[15] average packet latency: 34.5131
 router[15] last_flit_out_cycle: 999996 
 router[15] packets: 1676
 router[15] flits: 10859

 interface[15] flits_in: 10017
 interface[15] packets_in: 834
 interface[15] flits_out: 842
 interface[15] packets_out: 842
 interface[15] total_packet_latency(In packets): 77554
 interface[15] avg_packet_latency(In packets): 92.9904

TPG [15] packets_out:	842
TPG [15] avg_fwd_path_delay:	0.990499
TPG [15] min_pkt_latency:	93
TPG [15] last_packet_out_cycle:	999076
TPG [15] packet_in:	834
TPG [15] avg_round_trip_latency:	9499.2
TPG [15] avg_blp:	0
TPG [15] total_unsink:	955634
TPG [15] avg_round_trip_hop_count:	3.67146
TPG [15] avg_round_trip_network_latency:	86.6619
TPG [15] avg_round_trip_memory_latency:	0
TPG [15] avg_round_trip_waiting_in_ni:	0
Using McPAT (version 0.7 of May, 2010) for Energy Computation.
 


************* McPat per access POWER STATS *************

McPAT (version 0.7 of May, 2010) results  (current print level is 5)
*****************************************************************************************
  Technology 45 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3400

*****************************************************************************************
Processor: 
  Area = 205.938 mm^2
  Peak Power = 66.1322 W
  Total Leakage = 24.1903 W
  Peak Dynamic = 41.9419 W
  Subthreshold Leakage = 23.2032 W
  Gate Leakage = 0.98718 W
  Runtime Dynamic = 27.9072 W

  Total Cores: 
  Device Type= ITRS high performance device type
    Area = 69.3178 mm^2
    Peak Dynamic = 28.0572 W
    Subthreshold Leakage = 12.6395 W
    Gate Leakage = 0.815322 W
    Runtime Dynamic = 18.0012 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 133.534 mm^2
    Peak Dynamic = 2.4013 W
    Subthreshold Leakage = 9.73665 W
    Gate Leakage = 0.068069 W
    Runtime Dynamic = 2.02182 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 3.08587 mm^2
    Peak Dynamic = 11.4834 W
    Subthreshold Leakage = 0.826968 W
    Gate Leakage = 0.10379 W
    Runtime Dynamic = 7.88415 W

*****************************************************************************************
Core:
      Area = 34.6589 mm^2
      Peak Dynamic = 14.0286 W
      Subthreshold Leakage = 6.31977 W
      Gate Leakage = 0.407661 W
      Runtime Dynamic = 18.0012 W

      Instruction Fetch Unit:
        Area = 3.63724 mm^2
        Peak Dynamic = 2.10492 W
        Subthreshold Leakage = 0.215352 W
        Gate Leakage = 0.0294232 W
        Runtime Dynamic = 2.28723 W

          Instruction Cache:
            Area = 1.17828 mm^2
            Peak Dynamic = 0.677101 W
            Subthreshold Leakage = 0.144524 W
            Gate Leakage = 0.00580855 W
            Runtime Dynamic = 1.03047 W

          Branch Target Buffer:
            Area = 0.349484 mm^2
            Peak Dynamic = 0.0830108 W
            Subthreshold Leakage = 0.0243658 W
            Gate Leakage = 0.000966387 W
            Runtime Dynamic = 0.332043 W

          Branch Predictor:
            Area = 0.213361 mm^2
            Peak Dynamic = 0.0963842 W
            Subthreshold Leakage = 0.0268562 W
            Gate Leakage = 0.00114013 W
            Runtime Dynamic = 0.0859484 W

              Global Predictor:
                Area = 0.0836649 mm^2
                Peak Dynamic = 0.0329682 W
                Subthreshold Leakage = 0.0105771 W
                Gate Leakage = 0.000436783 W
                Runtime Dynamic = 0.0329682 W

              Local Predictor:
                Area = 0.0352142 mm^2
                Peak Dynamic = 0.0200109 W
                Subthreshold Leakage = 0.00428747 W
                Gate Leakage = 0.000198781 W
                Runtime Dynamic = 0.0200109 W

                Area = 0.0242492 mm^2
                Peak Dynamic = 0.0132293 W
                Subthreshold Leakage = 0.00289218 W
                Gate Leakage = 0.000137579 W
                Runtime Dynamic = 0.0132293 W

              Chooser:
                Area = 0.0836649 mm^2
                Peak Dynamic = 0.0329682 W
                Subthreshold Leakage = 0.0105771 W
                Gate Leakage = 0.000436783 W
                Runtime Dynamic = 0.0329682 W

              RAS:
                Area = 0.043563 mm^2
                Peak Dynamic = 0.0104369 W
                Subthreshold Leakage = 0.00141452 W
                Gate Leakage = 6.77842e-05 W
                Runtime Dynamic = 1.14488e-06 W

          Instruction Buffer:
            Area = 0.0329081 mm^2
            Peak Dynamic = 0.343138 W
            Subthreshold Leakage = 0.00161953 W
            Gate Leakage = 6.89432e-05 W
            Runtime Dynamic = 0.228759 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 0.610008 W
            Subthreshold Leakage = 0.00258558 W
            Gate Leakage = 0.0185411 W
            Runtime Dynamic = 0.610008 W

      Renaming Unit:
        Area = 0.868915 mm^2
        Peak Dynamic = 1.29915 W
        Subthreshold Leakage = 0.0299368 W
        Gate Leakage = 0.00354642 W
        Runtime Dynamic = 0.898106 W

          Int Front End RAT:
            Area = 0.421253 mm^2
            Peak Dynamic = 0.572282 W
            Subthreshold Leakage = 0.00454141 W
            Gate Leakage = 0.000200664 W
            Runtime Dynamic = 0.572282 W

          FP Front End RAT:
            Area = 0.194568 mm^2
            Peak Dynamic = 0.280218 W
            Subthreshold Leakage = 0.0056093 W
            Gate Leakage = 0.00025153 W
            Runtime Dynamic = 0.140109 W

          Free List:
            Area = 0.141085 mm^2
            Peak Dynamic = 0.0653151 W
            Subthreshold Leakage = 0.00209099 W
            Gate Leakage = 8.94442e-05 W
            Runtime Dynamic = 0.13063 W

          Int Retire RAT: 
            Area = 0.0300011 mm^2
            Peak Dynamic = 0.0241039 W
            Subthreshold Leakage = 0.000468858 W
            Gate Leakage = 2.71731e-05 W
            Runtime Dynamic = 0.0241039 W

          FP Retire RAT:
            Area = 0.00767144 mm^2
            Peak Dynamic = 0.00855282 W
            Subthreshold Leakage = 0.000249028 W
            Gate Leakage = 1.287e-05 W
            Runtime Dynamic = 0.00427641 W

          FP Free List:
            Area = 0.0691081 mm^2
            Peak Dynamic = 0.0534023 W
            Subthreshold Leakage = 0.00157556 W
            Gate Leakage = 6.6657e-05 W
            Runtime Dynamic = 0.0267012 W

      Load Store Unit:
        Area = 1.98089 mm^2
        Peak Dynamic = 1.34759 W
        Subthreshold Leakage = 0.0827937 W
        Gate Leakage = 0.00660418 W
        Runtime Dynamic = 1.73492 W

          Data Cache:
            Area = 0.970296 mm^2
            Peak Dynamic = 0.525839 W
            Subthreshold Leakage = 0.0369866 W
            Gate Leakage = 0.00176941 W
            Runtime Dynamic = 1.17998 W

          LoadQ:
            Area = 0.304285 mm^2
            Peak Dynamic = 0.238341 W
            Subthreshold Leakage = 0.0105626 W
            Gate Leakage = 0.000682055 W
            Runtime Dynamic = 0.11917 W

          StoreQ:
            Area = 0.385859 mm^2
            Peak Dynamic = 0.435766 W
            Subthreshold Leakage = 0.0198429 W
            Gate Leakage = 0.00125463 W
            Runtime Dynamic = 0.435766 W

      Memory Management Unit:
        Area = 0.245175 mm^2
        Peak Dynamic = 0.46128 W
        Subthreshold Leakage = 0.0309669 W
        Gate Leakage = 0.00391393 W
        Runtime Dynamic = 0.745748 W

          Itlb:
            Area = 0.0590462 mm^2
            Peak Dynamic = 0.106771 W
            Subthreshold Leakage = 0.00608044 W
            Gate Leakage = 0.000398475 W
            Runtime Dynamic = 0.213543 W

          Dtlb:
            Area = 0.1809 mm^2
            Peak Dynamic = 0.13305 W
            Subthreshold Leakage = 0.00948482 W
            Gate Leakage = 0.000617371 W
            Runtime Dynamic = 0.532202 W

      Execution Unit:
        Area = 13.8488 mm^2
        Peak Dynamic = 7.47464 W
        Subthreshold Leakage = 2.78316 W
        Gate Leakage = 0.208626 W
        Runtime Dynamic = 9.72153 W

          Register Files:
            Area = 5.39502 mm^2
            Peak Dynamic = 1.4613 W
            Subthreshold Leakage = 0.0423309 W
            Gate Leakage = 0.00206084 W
            Runtime Dynamic = 0.753404 W

              Integer RF:
                Area = 3.62309 mm^2
                Peak Dynamic = 1.24937 W
                Subthreshold Leakage = 0.0251554 W
                Gate Leakage = 0.00124129 W
                Runtime Dynamic = 0.669306 W

              Floating Point RF:
                Area = 1.77193 mm^2
                Peak Dynamic = 0.211928 W
                Subthreshold Leakage = 0.0171755 W
                Gate Leakage = 0.000819555 W
                Runtime Dynamic = 0.0840984 W

          Instruction Scheduler:
            Area = 0.691653 mm^2
            Peak Dynamic = 1.0773 W
            Subthreshold Leakage = 0.0129926 W
            Gate Leakage = 0.000856339 W
            Runtime Dynamic = 1.26074 W

              Instruction Window:
                Area = 0.136489 mm^2
                Peak Dynamic = 0.426562 W
                Subthreshold Leakage = 0.00457984 W
                Gate Leakage = 0.00035811 W
                Runtime Dynamic = 0.551434 W

              FP Instruction Window:
                Area = 0.0614149 mm^2
                Peak Dynamic = 0.214006 W
                Subthreshold Leakage = 0.00290277 W
                Gate Leakage = 0.000229808 W
                Runtime Dynamic = 0.272577 W

              ROB:
                Area = 0.493749 mm^2
                Peak Dynamic = 0.436733 W
                Subthreshold Leakage = 0.00550999 W
                Gate Leakage = 0.000268421 W
                Runtime Dynamic = 0.436733 W

          Integer ALUs (Count: 6 ):
            Area = 2.82522 mm^2
            Peak Dynamic = 2.04626 W
            Subthreshold Leakage = 1.77403 W
            Gate Leakage = 0.132646 W
            Runtime Dynamic = 1.05832 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.656104 W
            Subthreshold Leakage = 0.731296 W
            Gate Leakage = 0.0546797 W
            Runtime Dynamic = 1.19907 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.239815 W
            Subthreshold Leakage = 0.147835 W
            Gate Leakage = 0.0110538 W
            Runtime Dynamic = 1.45801 W

          Results Broadcast Bus:
            Area Overhead = 0.037763 mm^2
            Peak Dynamic = 1.69858 W
            Subthreshold Leakage = 0.0592762 W
            Gate Leakage = 0.00443213 W
            Runtime Dynamic = 3.99197 W

    L2
    Area = 7.72723 mm^2
    Peak Dynamic = 1.34104 W
    Subthreshold Leakage = 1.1837 W
    Gate Leakage = 0.00646367 W
    Runtime Dynamic = 2.61367 W

*****************************************************************************************
      L3
      Area = 133.534 mm^2
      Peak Dynamic = 2.4013 W
      Subthreshold Leakage = 9.73665 W
      Gate Leakage = 0.068069 W
      Runtime Dynamic = 2.02182 W

*****************************************************************************************
NOC
      Area = 3.08587 mm^2
      Peak Dynamic = 11.4834 W
      Subthreshold Leakage = 0.826968 W
      Gate Leakage = 0.10379 W
      Runtime Dynamic = 7.88415 W

      Router: 
        Area = 2.00828 mm^2
        Peak Dynamic = 1.76397 W
        Subthreshold Leakage = 0.34988 W
        Gate Leakage = 0.0519248 W
        Runtime Dynamic = 0.999583 W

            Virtual Channel Buffer:
              Area = 0.65405 mm^2
              Peak Dynamic = 0.0401396 W
              Subthreshold Leakage = 0.000373888 W
              Gate Leakage = 4.35602e-05 W
              Runtime Dynamic = 0.0227458 W

            Crossbar:
              Area = 0.460132 mm^2
              Peak Dynamic = 1.71621 W
              Subthreshold Leakage = 0.349502 W
              Gate Leakage = 0.0518808 W
              Runtime Dynamic = 0.972517 W

            Arbiter:
              Peak Dynamic = 0.0076239 W
              Subthreshold Leakage = 4.12952e-06 W
              Gate Leakage = 4.67931e-07 W
              Runtime Dynamic = 0.00432021 W

      Per Router : 
        Area = 1.07759 mm^2
        Peak Dynamic = 9.71939 W
        Subthreshold Leakage = 0.477087 W
        Gate Leakage = 0.051865 W
        Runtime Dynamic = 6.88457 W

*****************************************************************************************


************* SIMULATION POWER STATS *************
Total Router Dyn Energy: 835546 mJ
	Buffer Energy: 347.874 mJ
	Arbiter Energy: 325.701 mJ
	Crossbar Energy: 14873.6 mJ


************** Link Stats ***************
 Total flits passed on the links: 688646
 Total credits passed on the links: 676244
 Links not used: 32 of 112 links.
 Avg flits per link used 8608.08
 Utilized BW (data only) :(A) 1.46911e-07 Mbps. 
 Max BW available in the network:(B) 8.53333e-06 Mbps. 
 % A/B 0.0172161


************** Simulation Stats ***************
 Simulation Time: 25 s. 
 No of pkts/terminal/s: 130.19
 No of flits/terminal/s: 421.627
 Total Mem Req serviced: 13019
------------ End SimIris ---------------------
