
-----------------------------------------------------------------------------------
** CAPSTONE - Cycle Accurate Parallel Simulator Technologgy for On-Chip Networks **
 This is simIris. A second version of Capstone.
-- Computer Architecture and Systems Lab                                         --
-- Georgia Institute of Technology                                               --
-----------------------------------------------------------------------------------
Cmd line: ./manifold_simIris config/generic.cfg 
 type:	Mesh
 vcs:	2
 ports:	5
 buffer_size:	10
 credits:	1
 no_nodes( spread over a 2D Mesh topology):	16
 grid size:	4
 links:  	56
 no_of_mcs:	2
 no_of_cores:	1
 concentration:	1
 no_of_traces:	16
 interfaces:	1
 cores:	1
 max_sim_time:	1000000
 max_phy_link_bits:	256
 THREAD_BITS_POSITION:	25
 MC_ADDR_BITS:	12
 TWO_STAGE_ROUTER:	0
 ROUTING_SCHEME:	 0
 SW_ARBITRATION:	 0
 BANK_BITS:	13
 NETWORK_BITS:	48
 COMMAND_BITS:	6
 COREID_BITS:	3
 NO_OF_THREADS:	16
 NO_OF_CHANNELS:	1
 NO_OF_RANKS:	1
 NO_OF_BANKS:	8
 NO_OF_ROWS:	8192
 NO_OF_COLUMNS:	128
 COLUMN_SIZE:	64
 Router Model String:	VIRTUAL_4STAGE
 mc_model_string:	FLAT_MC
 Msg_class with arbitration priority:	
GenericRouter4Stg

 router[0] packet latency: 127722
 router[0] flits/packets: 6.48798
 router[0] average packet latency: 34.8777
 router[0] last_flit_out_cycle: 996005 
 router[0] packets: 3662
 router[0] flits: 23759

 interface[0] flits_in: 21924
 interface[0] packets_in: 1827
 interface[0] flits_out: 1835
 interface[0] packets_out: 1835
 interface[0] total_packet_latency(In packets): 172308
 interface[0] avg_packet_latency(In packets): 94.312

TPG [0] packets_out:	1835
TPG [0] avg_fwd_path_delay:	0.816349
TPG [0] min_pkt_latency:	93
TPG [0] last_packet_out_cycle:	995995
TPG [0] packet_in:	1827
TPG [0] avg_round_trip_latency:	4342.2
TPG [0] avg_blp:	0
TPG [0] total_unsink:	900833
TPG [0] avg_round_trip_hop_count:	4.02244
TPG [0] avg_round_trip_network_latency:	88.324
TPG [0] avg_round_trip_memory_latency:	0
TPG [0] avg_round_trip_waiting_in_ni:	0
GenericRouter4Stg

 router[1] packet latency: 130585
 router[1] flits/packets: 3.73839
 router[1] average packet latency: 19.0108
 router[1] last_flit_out_cycle: 999893 
 router[1] packets: 6869
 router[1] flits: 25679

 interface[1] flits_in: 20520
 interface[1] packets_in: 1710
 interface[1] flits_out: 1718
 interface[1] packets_out: 1718
 interface[1] total_packet_latency(In packets): 155320
 interface[1] avg_packet_latency(In packets): 90.8304

TPG [1] packets_out:	1718
TPG [1] avg_fwd_path_delay:	0.863213
TPG [1] min_pkt_latency:	90
TPG [1] last_packet_out_cycle:	999152
TPG [1] packet_in:	1710
TPG [1] avg_round_trip_latency:	4653.94
TPG [1] avg_blp:	0
TPG [1] total_unsink:	910160
TPG [1] avg_round_trip_hop_count:	3.10292
TPG [1] avg_round_trip_network_latency:	83.9246
TPG [1] avg_round_trip_memory_latency:	0
TPG [1] avg_round_trip_waiting_in_ni:	0
GenericRouter4Stg

 router[2] packet latency: 155737
 router[2] flits/packets: 4.03936
 router[2] average packet latency: 20.8483
 router[2] last_flit_out_cycle: 999889 
 router[2] packets: 7470
 router[2] flits: 30174

 interface[2] flits_in: 24768
 interface[2] packets_in: 2064
 interface[2] flits_out: 2072
 interface[2] packets_out: 2072
 interface[2] total_packet_latency(In packets): 187223
 interface[2] avg_packet_latency(In packets): 90.7088

TPG [2] packets_out:	2072
TPG [2] avg_fwd_path_delay:	0.840734
TPG [2] min_pkt_latency:	93
TPG [2] last_packet_out_cycle:	999879
TPG [2] packet_in:	2064
TPG [2] avg_round_trip_latency:	3862.57
TPG [2] avg_blp:	0
TPG [2] total_unsink:	892893
TPG [2] avg_round_trip_hop_count:	3
TPG [2] avg_round_trip_network_latency:	83.7001
TPG [2] avg_round_trip_memory_latency:	0
TPG [2] avg_round_trip_waiting_in_ni:	0
GenericRouter4Stg

 router[3] packet latency: 99696
 router[3] flits/packets: 6.48469
 router[3] average packet latency: 34.6889
 router[3] last_flit_out_cycle: 998047 
 router[3] packets: 2874
 router[3] flits: 18637

 interface[3] flits_in: 17196
 interface[3] packets_in: 1433
 interface[3] flits_out: 1441
 interface[3] packets_out: 1441
 interface[3] total_packet_latency(In packets): 134302
 interface[3] avg_packet_latency(In packets): 93.7209

TPG [3] packets_out:	1441
TPG [3] avg_fwd_path_delay:	0.888966
TPG [3] min_pkt_latency:	96
TPG [3] last_packet_out_cycle:	998037
TPG [3] packet_in:	1433
TPG [3] avg_round_trip_latency:	5545.06
TPG [3] avg_blp:	0
TPG [3] total_unsink:	923490
TPG [3] avg_round_trip_hop_count:	4
TPG [3] avg_round_trip_network_latency:	87.709
TPG [3] avg_round_trip_memory_latency:	0
TPG [3] avg_round_trip_waiting_in_ni:	0
GenericRouter4Stg

 router[4] packet latency: 377734
 router[4] flits/packets: 9.23415
 router[4] average packet latency: 51.8438
 router[4] last_flit_out_cycle: 999922 
 router[4] packets: 7286
 router[4] flits: 67280

 interface[4] flits_in: 21888
 interface[4] packets_in: 1824
 interface[4] flits_out: 1832
 interface[4] packets_out: 1832
 interface[4] total_packet_latency(In packets): 165525
 interface[4] avg_packet_latency(In packets): 90.7484

TPG [4] packets_out:	1832
TPG [4] avg_fwd_path_delay:	0.820415
TPG [4] min_pkt_latency:	90
TPG [4] last_packet_out_cycle:	999876
TPG [4] packet_in:	1824
TPG [4] avg_round_trip_latency:	4362.48
TPG [4] avg_blp:	0
TPG [4] total_unsink:	904903
TPG [4] avg_round_trip_hop_count:	3.02083
TPG [4] avg_round_trip_network_latency:	83.7566
TPG [4] avg_round_trip_memory_latency:	0
TPG [4] avg_round_trip_waiting_in_ni:	0
GenericRouter4Stg

 router[5] packet latency: 890095
 router[5] flits/packets: 6.49731
 router[5] average packet latency: 36.3304
 router[5] last_flit_out_cycle: 999993 
 router[5] packets: 24500
 router[5] flits: 159184

 interface[5] flits_in: 11316
 interface[5] packets_in: 11316
 interface[5] flits_out: 135612
 interface[5] packets_out: 11301
 interface[5] total_packet_latency(In packets): 170630
 interface[5] avg_packet_latency(In packets): 15.0786

GenericFlatMc: 	 vcs: 4	 address: 15	 node_ip: 5
 packets:	 11301
 min_pkt_latency:	13
GenericRouter4Stg

 router[6] packet latency: 504830
 router[6] flits/packets: 6.00751
 router[6] average packet latency: 32.9717
 router[6] last_flit_out_cycle: 999998 
 router[6] packets: 15311
 router[6] flits: 91981

 interface[6] flits_in: 25032
 interface[6] packets_in: 2086
 interface[6] flits_out: 2094
 interface[6] packets_out: 2094
 interface[6] total_packet_latency(In packets): 182309
 interface[6] avg_packet_latency(In packets): 87.3965

TPG [6] packets_out:	2094
TPG [6] avg_fwd_path_delay:	0.817096
TPG [6] min_pkt_latency:	90
TPG [6] last_packet_out_cycle:	999988
TPG [6] packet_in:	2086
TPG [6] avg_round_trip_latency:	3818.78
TPG [6] avg_blp:	0
TPG [6] total_unsink:	891858
TPG [6] avg_round_trip_hop_count:	2
TPG [6] avg_round_trip_network_latency:	79.3826
TPG [6] avg_round_trip_memory_latency:	0
TPG [6] avg_round_trip_waiting_in_ni:	0
GenericRouter4Stg

 router[7] packet latency: 259255
 router[7] flits/packets: 8.85536
 router[7] average packet latency: 49.1479
 router[7] last_flit_out_cycle: 999788 
 router[7] packets: 5275
 router[7] flits: 46712

 interface[7] flits_in: 18000
 interface[7] packets_in: 1500
 interface[7] flits_out: 1508
 interface[7] packets_out: 1508
 interface[7] total_packet_latency(In packets): 135799
 interface[7] avg_packet_latency(In packets): 90.5327

TPG [7] packets_out:	1508
TPG [7] avg_fwd_path_delay:	0.866048
TPG [7] min_pkt_latency:	93
TPG [7] last_packet_out_cycle:	999778
TPG [7] packet_in:	1500
TPG [7] avg_round_trip_latency:	5315.09
TPG [7] avg_blp:	0
TPG [7] total_unsink:	921788
TPG [7] avg_round_trip_hop_count:	3
TPG [7] avg_round_trip_network_latency:	83.5253
TPG [7] avg_round_trip_memory_latency:	0
TPG [7] avg_round_trip_waiting_in_ni:	0
GenericRouter4Stg

 router[8] packet latency: 385696
 router[8] flits/packets: 9.22316
 router[8] average packet latency: 51.5705
 router[8] last_flit_out_cycle: 999869 
 router[8] packets: 7479
 router[8] flits: 68980

 interface[8] flits_in: 22560
 interface[8] packets_in: 1880
 interface[8] flits_out: 1888
 interface[8] packets_out: 1888
 interface[8] total_packet_latency(In packets): 170531
 interface[8] avg_packet_latency(In packets): 90.708

TPG [8] packets_out:	1888
TPG [8] avg_fwd_path_delay:	0.853814
TPG [8] min_pkt_latency:	93
TPG [8] last_packet_out_cycle:	996194
TPG [8] packet_in:	1880
TPG [8] avg_round_trip_latency:	4221.61
TPG [8] avg_blp:	0
TPG [8] total_unsink:	898378
TPG [8] avg_round_trip_hop_count:	3
TPG [8] avg_round_trip_network_latency:	83.7011
TPG [8] avg_round_trip_memory_latency:	0
TPG [8] avg_round_trip_waiting_in_ni:	0
GenericRouter4Stg

 router[9] packet latency: 602488
 router[9] flits/packets: 6.81639
 router[9] average packet latency: 37.7949
 router[9] last_flit_out_cycle: 999989 
 router[9] packets: 15941
 router[9] flits: 108660

 interface[9] flits_in: 23304
 interface[9] packets_in: 1942
 interface[9] flits_out: 1950
 interface[9] packets_out: 1950
 interface[9] total_packet_latency(In packets): 169632
 interface[9] avg_packet_latency(In packets): 87.3491

TPG [9] packets_out:	1950
TPG [9] avg_fwd_path_delay:	0.809744
TPG [9] min_pkt_latency:	90
TPG [9] last_packet_out_cycle:	999979
TPG [9] packet_in:	1942
TPG [9] avg_round_trip_latency:	4102.15
TPG [9] avg_blp:	0
TPG [9] total_unsink:	899015
TPG [9] avg_round_trip_hop_count:	2
TPG [9] avg_round_trip_network_latency:	79.3383
TPG [9] avg_round_trip_memory_latency:	0
TPG [9] avg_round_trip_waiting_in_ni:	0
GenericRouter4Stg

 router[10] packet latency: 1.05851e+06
 router[10] flits/packets: 6.62116
 router[10] average packet latency: 37.0133
 router[10] last_flit_out_cycle: 999934 
 router[10] packets: 28598
 router[10] flits: 189352

 interface[10] flits_in: 13563
 interface[10] packets_in: 13563
 interface[10] flits_out: 161604
 interface[10] packets_out: 13467
 interface[10] total_packet_latency(In packets): 214107
 interface[10] avg_packet_latency(In packets): 15.7861

GenericFlatMc: 	 vcs: 4	 address: 30	 node_ip: 10
 packets:	 13468
 min_pkt_latency:	13
GenericRouter4Stg

 router[11] packet latency: 345089
 router[11] flits/packets: 9.47588
 router[11] average packet latency: 53.1806
 router[11] last_flit_out_cycle: 999771 
 router[11] packets: 6489
 router[11] flits: 61489

 interface[11] flits_in: 17772
 interface[11] packets_in: 1481
 interface[11] flits_out: 1489
 interface[11] packets_out: 1489
 interface[11] total_packet_latency(In packets): 131834
 interface[11] avg_packet_latency(In packets): 89.0169

TPG [11] packets_out:	1489
TPG [11] avg_fwd_path_delay:	0.912693
TPG [11] min_pkt_latency:	90
TPG [11] last_packet_out_cycle:	996700
TPG [11] packet_in:	1481
TPG [11] avg_round_trip_latency:	5369.3
TPG [11] avg_blp:	0
TPG [11] total_unsink:	919680
TPG [11] avg_round_trip_hop_count:	2.56853
TPG [11] avg_round_trip_network_latency:	81.5766
TPG [11] avg_round_trip_memory_latency:	0
TPG [11] avg_round_trip_waiting_in_ni:	0
GenericRouter4Stg

 router[12] packet latency: 128743
 router[12] flits/packets: 6.48811
 router[12] average packet latency: 34.7954
 router[12] last_flit_out_cycle: 999674 
 router[12] packets: 3700
 router[12] flits: 24006

 interface[12] flits_in: 22152
 interface[12] packets_in: 1846
 interface[12] flits_out: 1854
 interface[12] packets_out: 1854
 interface[12] total_packet_latency(In packets): 173668
 interface[12] avg_packet_latency(In packets): 94.078

TPG [12] packets_out:	1854
TPG [12] avg_fwd_path_delay:	0.8452
TPG [12] min_pkt_latency:	96
TPG [12] last_packet_out_cycle:	999664
TPG [12] packet_in:	1846
TPG [12] avg_round_trip_latency:	4306.19
TPG [12] avg_blp:	0
TPG [12] total_unsink:	903552
TPG [12] avg_round_trip_hop_count:	4
TPG [12] avg_round_trip_network_latency:	88.0704
TPG [12] avg_round_trip_memory_latency:	0
TPG [12] avg_round_trip_waiting_in_ni:	0
GenericRouter4Stg

 router[13] packet latency: 134043
 router[13] flits/packets: 3.78569
 router[13] average packet latency: 19.3313
 router[13] last_flit_out_cycle: 999799 
 router[13] packets: 6934
 router[13] flits: 26250

 interface[13] flits_in: 21072
 interface[13] packets_in: 1756
 interface[13] flits_out: 1764
 interface[13] packets_out: 1764
 interface[13] total_packet_latency(In packets): 159177
 interface[13] avg_packet_latency(In packets): 90.6475

TPG [13] packets_out:	1764
TPG [13] avg_fwd_path_delay:	0.855442
TPG [13] min_pkt_latency:	93
TPG [13] last_packet_out_cycle:	999789
TPG [13] packet_in:	1756
TPG [13] avg_round_trip_latency:	4534.62
TPG [13] avg_blp:	0
TPG [13] total_unsink:	908309
TPG [13] avg_round_trip_hop_count:	3
TPG [13] avg_round_trip_network_latency:	83.6367
TPG [13] avg_round_trip_memory_latency:	0
TPG [13] avg_round_trip_waiting_in_ni:	0
GenericRouter4Stg

 router[14] packet latency: 150336
 router[14] flits/packets: 3.98259
 router[14] average packet latency: 20.4428
 router[14] last_flit_out_cycle: 999477 
 router[14] packets: 7354
 router[14] flits: 29288

 interface[14] flits_in: 23928
 interface[14] packets_in: 1994
 interface[14] flits_out: 2002
 interface[14] packets_out: 2002
 interface[14] total_packet_latency(In packets): 181830
 interface[14] avg_packet_latency(In packets): 91.1886

TPG [14] packets_out:	2002
TPG [14] avg_fwd_path_delay:	0.837163
TPG [14] min_pkt_latency:	90
TPG [14] last_packet_out_cycle:	999467
TPG [14] packet_in:	1994
TPG [14] avg_round_trip_latency:	3981.5
TPG [14] avg_blp:	0
TPG [14] total_unsink:	896125
TPG [14] avg_round_trip_hop_count:	3.15045
TPG [14] avg_round_trip_network_latency:	84.329
TPG [14] avg_round_trip_memory_latency:	0
TPG [14] avg_round_trip_waiting_in_ni:	0
GenericRouter4Stg

 router[15] packet latency: 99563
 router[15] flits/packets: 6.4846
 router[15] average packet latency: 34.8366
 router[15] last_flit_out_cycle: 997202 
 router[15] packets: 2858
 router[15] flits: 18533

 interface[15] flits_in: 17100
 interface[15] packets_in: 1425
 interface[15] flits_out: 1433
 interface[15] packets_out: 1433
 interface[15] total_packet_latency(In packets): 131463
 interface[15] avg_packet_latency(In packets): 92.2547

TPG [15] packets_out:	1433
TPG [15] avg_fwd_path_delay:	0.923238
TPG [15] min_pkt_latency:	93
TPG [15] last_packet_out_cycle:	997192
TPG [15] packet_in:	1425
TPG [15] avg_round_trip_latency:	5589.08
TPG [15] avg_blp:	0
TPG [15] total_unsink:	923088
TPG [15] avg_round_trip_hop_count:	3.57965
TPG [15] avg_round_trip_network_latency:	85.8232
TPG [15] avg_round_trip_memory_latency:	0
TPG [15] avg_round_trip_waiting_in_ni:	0
Using McPAT (version 0.7 of May, 2010) for Energy Computation.
 


************* McPat per access POWER STATS *************

McPAT (version 0.7 of May, 2010) results  (current print level is 5)
*****************************************************************************************
  Technology 45 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3400

*****************************************************************************************
Processor: 
  Area = 205.938 mm^2
  Peak Power = 66.1322 W
  Total Leakage = 24.1903 W
  Peak Dynamic = 41.9419 W
  Subthreshold Leakage = 23.2032 W
  Gate Leakage = 0.98718 W
  Runtime Dynamic = 27.9072 W

  Total Cores: 
  Device Type= ITRS high performance device type
    Area = 69.3178 mm^2
    Peak Dynamic = 28.0572 W
    Subthreshold Leakage = 12.6395 W
    Gate Leakage = 0.815322 W
    Runtime Dynamic = 18.0012 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 133.534 mm^2
    Peak Dynamic = 2.4013 W
    Subthreshold Leakage = 9.73665 W
    Gate Leakage = 0.068069 W
    Runtime Dynamic = 2.02182 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 3.08587 mm^2
    Peak Dynamic = 11.4834 W
    Subthreshold Leakage = 0.826968 W
    Gate Leakage = 0.10379 W
    Runtime Dynamic = 7.88415 W

*****************************************************************************************
Core:
      Area = 34.6589 mm^2
      Peak Dynamic = 14.0286 W
      Subthreshold Leakage = 6.31977 W
      Gate Leakage = 0.407661 W
      Runtime Dynamic = 18.0012 W

      Instruction Fetch Unit:
        Area = 3.63724 mm^2
        Peak Dynamic = 2.10492 W
        Subthreshold Leakage = 0.215352 W
        Gate Leakage = 0.0294232 W
        Runtime Dynamic = 2.28723 W

          Instruction Cache:
            Area = 1.17828 mm^2
            Peak Dynamic = 0.677101 W
            Subthreshold Leakage = 0.144524 W
            Gate Leakage = 0.00580855 W
            Runtime Dynamic = 1.03047 W

          Branch Target Buffer:
            Area = 0.349484 mm^2
            Peak Dynamic = 0.0830108 W
            Subthreshold Leakage = 0.0243658 W
            Gate Leakage = 0.000966387 W
            Runtime Dynamic = 0.332043 W

          Branch Predictor:
            Area = 0.213361 mm^2
            Peak Dynamic = 0.0963842 W
            Subthreshold Leakage = 0.0268562 W
            Gate Leakage = 0.00114013 W
            Runtime Dynamic = 0.0859484 W

              Global Predictor:
                Area = 0.0836649 mm^2
                Peak Dynamic = 0.0329682 W
                Subthreshold Leakage = 0.0105771 W
                Gate Leakage = 0.000436783 W
                Runtime Dynamic = 0.0329682 W

              Local Predictor:
                Area = 0.0352142 mm^2
                Peak Dynamic = 0.0200109 W
                Subthreshold Leakage = 0.00428747 W
                Gate Leakage = 0.000198781 W
                Runtime Dynamic = 0.0200109 W

                Area = 0.0242492 mm^2
                Peak Dynamic = 0.0132293 W
                Subthreshold Leakage = 0.00289218 W
                Gate Leakage = 0.000137579 W
                Runtime Dynamic = 0.0132293 W

              Chooser:
                Area = 0.0836649 mm^2
                Peak Dynamic = 0.0329682 W
                Subthreshold Leakage = 0.0105771 W
                Gate Leakage = 0.000436783 W
                Runtime Dynamic = 0.0329682 W

              RAS:
                Area = 0.043563 mm^2
                Peak Dynamic = 0.0104369 W
                Subthreshold Leakage = 0.00141452 W
                Gate Leakage = 6.77842e-05 W
                Runtime Dynamic = 1.14488e-06 W

          Instruction Buffer:
            Area = 0.0329081 mm^2
            Peak Dynamic = 0.343138 W
            Subthreshold Leakage = 0.00161953 W
            Gate Leakage = 6.89432e-05 W
            Runtime Dynamic = 0.228759 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 0.610008 W
            Subthreshold Leakage = 0.00258558 W
            Gate Leakage = 0.0185411 W
            Runtime Dynamic = 0.610008 W

      Renaming Unit:
        Area = 0.868915 mm^2
        Peak Dynamic = 1.29915 W
        Subthreshold Leakage = 0.0299368 W
        Gate Leakage = 0.00354642 W
        Runtime Dynamic = 0.898106 W

          Int Front End RAT:
            Area = 0.421253 mm^2
            Peak Dynamic = 0.572282 W
            Subthreshold Leakage = 0.00454141 W
            Gate Leakage = 0.000200664 W
            Runtime Dynamic = 0.572282 W

          FP Front End RAT:
            Area = 0.194568 mm^2
            Peak Dynamic = 0.280218 W
            Subthreshold Leakage = 0.0056093 W
            Gate Leakage = 0.00025153 W
            Runtime Dynamic = 0.140109 W

          Free List:
            Area = 0.141085 mm^2
            Peak Dynamic = 0.0653151 W
            Subthreshold Leakage = 0.00209099 W
            Gate Leakage = 8.94442e-05 W
            Runtime Dynamic = 0.13063 W

          Int Retire RAT: 
            Area = 0.0300011 mm^2
            Peak Dynamic = 0.0241039 W
            Subthreshold Leakage = 0.000468858 W
            Gate Leakage = 2.71731e-05 W
            Runtime Dynamic = 0.0241039 W

          FP Retire RAT:
            Area = 0.00767144 mm^2
            Peak Dynamic = 0.00855282 W
            Subthreshold Leakage = 0.000249028 W
            Gate Leakage = 1.287e-05 W
            Runtime Dynamic = 0.00427641 W

          FP Free List:
            Area = 0.0691081 mm^2
            Peak Dynamic = 0.0534023 W
            Subthreshold Leakage = 0.00157556 W
            Gate Leakage = 6.6657e-05 W
            Runtime Dynamic = 0.0267012 W

      Load Store Unit:
        Area = 1.98089 mm^2
        Peak Dynamic = 1.34759 W
        Subthreshold Leakage = 0.0827937 W
        Gate Leakage = 0.00660418 W
        Runtime Dynamic = 1.73492 W

          Data Cache:
            Area = 0.970296 mm^2
            Peak Dynamic = 0.525839 W
            Subthreshold Leakage = 0.0369866 W
            Gate Leakage = 0.00176941 W
            Runtime Dynamic = 1.17998 W

          LoadQ:
            Area = 0.304285 mm^2
            Peak Dynamic = 0.238341 W
            Subthreshold Leakage = 0.0105626 W
            Gate Leakage = 0.000682055 W
            Runtime Dynamic = 0.11917 W

          StoreQ:
            Area = 0.385859 mm^2
            Peak Dynamic = 0.435766 W
            Subthreshold Leakage = 0.0198429 W
            Gate Leakage = 0.00125463 W
            Runtime Dynamic = 0.435766 W

      Memory Management Unit:
        Area = 0.245175 mm^2
        Peak Dynamic = 0.46128 W
        Subthreshold Leakage = 0.0309669 W
        Gate Leakage = 0.00391393 W
        Runtime Dynamic = 0.745748 W

          Itlb:
            Area = 0.0590462 mm^2
            Peak Dynamic = 0.106771 W
            Subthreshold Leakage = 0.00608044 W
            Gate Leakage = 0.000398475 W
            Runtime Dynamic = 0.213543 W

          Dtlb:
            Area = 0.1809 mm^2
            Peak Dynamic = 0.13305 W
            Subthreshold Leakage = 0.00948482 W
            Gate Leakage = 0.000617371 W
            Runtime Dynamic = 0.532202 W

      Execution Unit:
        Area = 13.8488 mm^2
        Peak Dynamic = 7.47464 W
        Subthreshold Leakage = 2.78316 W
        Gate Leakage = 0.208626 W
        Runtime Dynamic = 9.72153 W

          Register Files:
            Area = 5.39502 mm^2
            Peak Dynamic = 1.4613 W
            Subthreshold Leakage = 0.0423309 W
            Gate Leakage = 0.00206084 W
            Runtime Dynamic = 0.753404 W

              Integer RF:
                Area = 3.62309 mm^2
                Peak Dynamic = 1.24937 W
                Subthreshold Leakage = 0.0251554 W
                Gate Leakage = 0.00124129 W
                Runtime Dynamic = 0.669306 W

              Floating Point RF:
                Area = 1.77193 mm^2
                Peak Dynamic = 0.211928 W
                Subthreshold Leakage = 0.0171755 W
                Gate Leakage = 0.000819555 W
                Runtime Dynamic = 0.0840984 W

          Instruction Scheduler:
            Area = 0.691653 mm^2
            Peak Dynamic = 1.0773 W
            Subthreshold Leakage = 0.0129926 W
            Gate Leakage = 0.000856339 W
            Runtime Dynamic = 1.26074 W

              Instruction Window:
                Area = 0.136489 mm^2
                Peak Dynamic = 0.426562 W
                Subthreshold Leakage = 0.00457984 W
                Gate Leakage = 0.00035811 W
                Runtime Dynamic = 0.551434 W

              FP Instruction Window:
                Area = 0.0614149 mm^2
                Peak Dynamic = 0.214006 W
                Subthreshold Leakage = 0.00290277 W
                Gate Leakage = 0.000229808 W
                Runtime Dynamic = 0.272577 W

              ROB:
                Area = 0.493749 mm^2
                Peak Dynamic = 0.436733 W
                Subthreshold Leakage = 0.00550999 W
                Gate Leakage = 0.000268421 W
                Runtime Dynamic = 0.436733 W

          Integer ALUs (Count: 6 ):
            Area = 2.82522 mm^2
            Peak Dynamic = 2.04626 W
            Subthreshold Leakage = 1.77403 W
            Gate Leakage = 0.132646 W
            Runtime Dynamic = 1.05832 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.656104 W
            Subthreshold Leakage = 0.731296 W
            Gate Leakage = 0.0546797 W
            Runtime Dynamic = 1.19907 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.239815 W
            Subthreshold Leakage = 0.147835 W
            Gate Leakage = 0.0110538 W
            Runtime Dynamic = 1.45801 W

          Results Broadcast Bus:
            Area Overhead = 0.037763 mm^2
            Peak Dynamic = 1.69858 W
            Subthreshold Leakage = 0.0592762 W
            Gate Leakage = 0.00443213 W
            Runtime Dynamic = 3.99197 W

    L2
    Area = 7.72723 mm^2
    Peak Dynamic = 1.34104 W
    Subthreshold Leakage = 1.1837 W
    Gate Leakage = 0.00646367 W
    Runtime Dynamic = 2.61367 W

*****************************************************************************************
      L3
      Area = 133.534 mm^2
      Peak Dynamic = 2.4013 W
      Subthreshold Leakage = 9.73665 W
      Gate Leakage = 0.068069 W
      Runtime Dynamic = 2.02182 W

*****************************************************************************************
NOC
      Area = 3.08587 mm^2
      Peak Dynamic = 11.4834 W
      Subthreshold Leakage = 0.826968 W
      Gate Leakage = 0.10379 W
      Runtime Dynamic = 7.88415 W

      Router: 
        Area = 2.00828 mm^2
        Peak Dynamic = 1.76397 W
        Subthreshold Leakage = 0.34988 W
        Gate Leakage = 0.0519248 W
        Runtime Dynamic = 0.999583 W

            Virtual Channel Buffer:
              Area = 0.65405 mm^2
              Peak Dynamic = 0.0401396 W
              Subthreshold Leakage = 0.000373888 W
              Gate Leakage = 4.35602e-05 W
              Runtime Dynamic = 0.0227458 W

            Crossbar:
              Area = 0.460132 mm^2
              Peak Dynamic = 1.71621 W
              Subthreshold Leakage = 0.349502 W
              Gate Leakage = 0.0518808 W
              Runtime Dynamic = 0.972517 W

            Arbiter:
              Peak Dynamic = 0.0076239 W
              Subthreshold Leakage = 4.12952e-06 W
              Gate Leakage = 4.67931e-07 W
              Runtime Dynamic = 0.00432021 W

      Per Router : 
        Area = 1.07759 mm^2
        Peak Dynamic = 9.71939 W
        Subthreshold Leakage = 0.477087 W
        Gate Leakage = 0.051865 W
        Runtime Dynamic = 6.88457 W

*****************************************************************************************


************* SIMULATION POWER STATS *************
Total Router Dyn Energy: 1.52941e+06 mJ
	Buffer Energy: 662.28 mJ
	Arbiter Energy: 293.238 mJ
	Crossbar Energy: 28316.3 mJ


************** Link Stats ***************
 Total flits passed on the links: 1312059
 Total credits passed on the links: 1266182
 Links not used: 32 of 112 links.
 Avg flits per link used 16400.7
 Utilized BW (data only) :(A) 2.79906e-07 Mbps. 
 Max BW available in the network:(B) 8.53333e-06 Mbps. 
 % A/B 0.0328015


************** Simulation Stats ***************
 Simulation Time: 32 s. 
 No of pkts/terminal/s: 193.936
 No of flits/terminal/s: 629.094
 Total Mem Req serviced: 24824
------------ End SimIris ---------------------
