
-----------------------------------------------------------------------------------
** CAPSTONE - Cycle Accurate Parallel Simulator Technologgy for On-Chip Networks **
 This is simIris. A second version of Capstone.
-- Computer Architecture and Systems Lab                                         --
-- Georgia Institute of Technology                                               --
-----------------------------------------------------------------------------------
Cmd line: ./manifold_simIris config/generic.cfg 
 type:	Mesh
 vcs:	3
 ports:	5
 buffer_size:	10
 credits:	1
 no_nodes( spread over a 2D Mesh topology):	16
 grid size:	4
 links:  	56
 no_of_mcs:	2
 no_of_cores:	1
 concentration:	1
 no_of_traces:	16
 interfaces:	1
 cores:	1
 max_sim_time:	1000000
 max_phy_link_bits:	256
 THREAD_BITS_POSITION:	25
 MC_ADDR_BITS:	12
 TWO_STAGE_ROUTER:	0
 ROUTING_SCHEME:	 0
 SW_ARBITRATION:	 0
 BANK_BITS:	13
 NETWORK_BITS:	48
 COMMAND_BITS:	6
 COREID_BITS:	3
 NO_OF_THREADS:	16
 NO_OF_CHANNELS:	1
 NO_OF_RANKS:	1
 NO_OF_BANKS:	8
 NO_OF_ROWS:	8192
 NO_OF_COLUMNS:	128
 COLUMN_SIZE:	64
 Router Model String:	VIRTUAL_4STAGE
 mc_model_string:	FLAT_MC
 Msg_class with arbitration priority:	
GenericRouter4Stg

 router[0] packet latency: 221592
 router[0] flits/packets: 6.49523
 router[0] average packet latency: 35.2069
 router[0] last_flit_out_cycle: 999997 
 router[0] packets: 6294
 router[0] flits: 40881

 interface[0] flits_in: 37730
 interface[0] packets_in: 3143
 interface[0] flits_out: 3151
 interface[0] packets_out: 3151
 interface[0] total_packet_latency(In packets): 297998
 interface[0] avg_packet_latency(In packets): 94.8132

TPG [0] packets_out:	3151
TPG [0] avg_fwd_path_delay:	0.668677
TPG [0] min_pkt_latency:	93
TPG [0] last_packet_out_cycle:	999914
TPG [0] packet_in:	3143
TPG [0] avg_round_trip_latency:	2522.8
TPG [0] avg_blp:	0
TPG [0] total_unsink:	836768
TPG [0] avg_round_trip_hop_count:	3.99905
TPG [0] avg_round_trip_network_latency:	88.7534
TPG [0] avg_round_trip_memory_latency:	0
TPG [0] avg_round_trip_waiting_in_ni:	0
GenericRouter4Stg

 router[1] packet latency: 227276
 router[1] flits/packets: 3.89933
 router[1] average packet latency: 20.0349
 router[1] last_flit_out_cycle: 999943 
 router[1] packets: 11344
 router[1] flits: 44234

 interface[1] flits_in: 35880
 interface[1] packets_in: 2990
 interface[1] flits_out: 2998
 interface[1] packets_out: 2998
 interface[1] total_packet_latency(In packets): 272323
 interface[1] avg_packet_latency(In packets): 91.0779

TPG [1] packets_out:	2998
TPG [1] avg_fwd_path_delay:	0.74483
TPG [1] min_pkt_latency:	90
TPG [1] last_packet_out_cycle:	999933
TPG [1] packet_in:	2990
TPG [1] avg_round_trip_latency:	2659.04
TPG [1] avg_blp:	0
TPG [1] total_unsink:	845137
TPG [1] avg_round_trip_hop_count:	3.08294
TPG [1] avg_round_trip_network_latency:	84.1047
TPG [1] avg_round_trip_memory_latency:	0
TPG [1] avg_round_trip_waiting_in_ni:	0
GenericRouter4Stg

 router[2] packet latency: 240479
 router[2] flits/packets: 3.9305
 router[2] average packet latency: 20.3073
 router[2] last_flit_out_cycle: 999996 
 router[2] packets: 11842
 router[2] flits: 46545

 interface[2] flits_in: 37857
 interface[2] packets_in: 3154
 interface[2] flits_out: 3162
 interface[2] packets_out: 3162
 interface[2] total_packet_latency(In packets): 287446
 interface[2] avg_packet_latency(In packets): 91.137

TPG [2] packets_out:	3162
TPG [2] avg_fwd_path_delay:	0.727071
TPG [2] min_pkt_latency:	93
TPG [2] last_packet_out_cycle:	999960
TPG [2] packet_in:	3154
TPG [2] avg_round_trip_latency:	2510.06
TPG [2] avg_blp:	0
TPG [2] total_unsink:	836565
TPG [2] avg_round_trip_hop_count:	3
TPG [2] avg_round_trip_network_latency:	84.0748
TPG [2] avg_round_trip_memory_latency:	0
TPG [2] avg_round_trip_waiting_in_ni:	0
GenericRouter4Stg

 router[3] packet latency: 162432
 router[3] flits/packets: 6.49054
 router[3] average packet latency: 34.9316
 router[3] last_flit_out_cycle: 998999 
 router[3] packets: 4650
 router[3] flits: 30181

 interface[3] flits_in: 27852
 interface[3] packets_in: 2321
 interface[3] flits_out: 2329
 interface[3] packets_out: 2329
 interface[3] total_packet_latency(In packets): 218310
 interface[3] avg_packet_latency(In packets): 94.0586

TPG [3] packets_out:	2329
TPG [3] avg_fwd_path_delay:	0.815801
TPG [3] min_pkt_latency:	96
TPG [3] last_packet_out_cycle:	998989
TPG [3] packet_in:	2321
TPG [3] avg_round_trip_latency:	3429.43
TPG [3] avg_blp:	0
TPG [3] total_unsink:	878263
TPG [3] avg_round_trip_hop_count:	4
TPG [3] avg_round_trip_network_latency:	87.9987
TPG [3] avg_round_trip_memory_latency:	0
TPG [3] avg_round_trip_waiting_in_ni:	0
GenericRouter4Stg

 router[4] packet latency: 660645
 router[4] flits/packets: 9.23967
 router[4] average packet latency: 52.1713
 router[4] last_flit_out_cycle: 999999 
 router[4] packets: 12663
 router[4] flits: 117002

 interface[4] flits_in: 38040
 interface[4] packets_in: 3170
 interface[4] flits_out: 3178
 interface[4] packets_out: 3178
 interface[4] total_packet_latency(In packets): 288907
 interface[4] avg_packet_latency(In packets): 91.1379

TPG [4] packets_out:	3178
TPG [4] avg_fwd_path_delay:	0.677155
TPG [4] min_pkt_latency:	90
TPG [4] last_packet_out_cycle:	998750
TPG [4] packet_in:	3170
TPG [4] avg_round_trip_latency:	2500.98
TPG [4] avg_blp:	0
TPG [4] total_unsink:	834234
TPG [4] avg_round_trip_hop_count:	3.00568
TPG [4] avg_round_trip_network_latency:	84.0773
TPG [4] avg_round_trip_memory_latency:	0
TPG [4] avg_round_trip_waiting_in_ni:	0
GenericRouter4Stg

 router[5] packet latency: 1.41264e+06
 router[5] flits/packets: 6.5011
 router[5] average packet latency: 36.4544
 router[5] last_flit_out_cycle: 999997 
 router[5] packets: 38751
 router[5] flits: 251924

 interface[5] flits_in: 17770
 interface[5] packets_in: 17770
 interface[5] flits_out: 213125
 interface[5] packets_out: 17760
 interface[5] total_packet_latency(In packets): 264450
 interface[5] avg_packet_latency(In packets): 14.8818

GenericFlatMc: 	 vcs: 6	 address: 15	 node_ip: 5
 packets:	 17762
 min_pkt_latency:	13
GenericRouter4Stg

 router[6] packet latency: 757465
 router[6] flits/packets: 5.75194
 router[6] average packet latency: 31.5426
 router[6] last_flit_out_cycle: 999999 
 router[6] packets: 24014
 router[6] flits: 138127

 interface[6] flits_in: 38076
 interface[6] packets_in: 3173
 interface[6] flits_out: 3181
 interface[6] packets_out: 3181
 interface[6] total_packet_latency(In packets): 278125
 interface[6] avg_packet_latency(In packets): 87.6536

TPG [6] packets_out:	3181
TPG [6] avg_fwd_path_delay:	0.671173
TPG [6] min_pkt_latency:	90
TPG [6] last_packet_out_cycle:	999386
TPG [6] packet_in:	3173
TPG [6] avg_round_trip_latency:	2497.5
TPG [6] avg_blp:	0
TPG [6] total_unsink:	835070
TPG [6] avg_round_trip_hop_count:	2
TPG [6] avg_round_trip_network_latency:	79.5931
TPG [6] avg_round_trip_memory_latency:	0
TPG [6] avg_round_trip_waiting_in_ni:	0
GenericRouter4Stg

 router[7] packet latency: 410104
 router[7] flits/packets: 8.85317
 router[7] average packet latency: 49.3982
 router[7] last_flit_out_cycle: 999997 
 router[7] packets: 8302
 router[7] flits: 73499

 interface[7] flits_in: 28416
 interface[7] packets_in: 2368
 interface[7] flits_out: 2375
 interface[7] packets_out: 2375
 interface[7] total_packet_latency(In packets): 215268
 interface[7] avg_packet_latency(In packets): 90.9071

TPG [7] packets_out:	2375
TPG [7] avg_fwd_path_delay:	0.84
TPG [7] min_pkt_latency:	93
TPG [7] last_packet_out_cycle:	999937
TPG [7] packet_in:	2367
TPG [7] avg_round_trip_latency:	3361.62
TPG [7] avg_blp:	0
TPG [7] total_unsink:	876862
TPG [7] avg_round_trip_hop_count:	3
TPG [7] avg_round_trip_network_latency:	83.8424
TPG [7] avg_round_trip_memory_latency:	0
TPG [7] avg_round_trip_waiting_in_ni:	0
GenericRouter4Stg

 router[8] packet latency: 661383
 router[8] flits/packets: 9.21723
 router[8] average packet latency: 51.8488
 router[8] last_flit_out_cycle: 999696 
 router[8] packets: 12756
 router[8] flits: 117575

 interface[8] flits_in: 38628
 interface[8] packets_in: 3219
 interface[8] flits_out: 3227
 interface[8] packets_out: 3227
 interface[8] total_packet_latency(In packets): 293514
 interface[8] avg_packet_latency(In packets): 91.1817

TPG [8] packets_out:	3227
TPG [8] avg_fwd_path_delay:	0.684227
TPG [8] min_pkt_latency:	93
TPG [8] last_packet_out_cycle:	999686
TPG [8] packet_in:	3219
TPG [8] avg_round_trip_latency:	2465.9
TPG [8] avg_blp:	0
TPG [8] total_unsink:	832659
TPG [8] avg_round_trip_hop_count:	3
TPG [8] avg_round_trip_network_latency:	84.1193
TPG [8] avg_round_trip_memory_latency:	0
TPG [8] avg_round_trip_waiting_in_ni:	0
GenericRouter4Stg

 router[9] packet latency: 1.00876e+06
 router[9] flits/packets: 6.90455
 router[9] average packet latency: 38.4847
 router[9] last_flit_out_cycle: 999915 
 router[9] packets: 26212
 router[9] flits: 180982

 interface[9] flits_in: 38172
 interface[9] packets_in: 3181
 interface[9] flits_out: 3189
 interface[9] packets_out: 3189
 interface[9] total_packet_latency(In packets): 278761
 interface[9] avg_packet_latency(In packets): 87.6331

TPG [9] packets_out:	3189
TPG [9] avg_fwd_path_delay:	0.668862
TPG [9] min_pkt_latency:	90
TPG [9] last_packet_out_cycle:	996064
TPG [9] packet_in:	3181
TPG [9] avg_round_trip_latency:	2485.05
TPG [9] avg_blp:	0
TPG [9] total_unsink:	831454
TPG [9] avg_round_trip_hop_count:	2
TPG [9] avg_round_trip_network_latency:	79.5633
TPG [9] avg_round_trip_memory_latency:	0
TPG [9] avg_round_trip_waiting_in_ni:	0
GenericRouter4Stg

 router[10] packet latency: 1.78492e+06
 router[10] flits/packets: 6.59871
 router[10] average packet latency: 37.0431
 router[10] last_flit_out_cycle: 999996 
 router[10] packets: 48185
 router[10] flits: 317959

 interface[10] flits_in: 23029
 interface[10] packets_in: 23029
 interface[10] flits_out: 275159
 interface[10] packets_out: 22929
 interface[10] total_packet_latency(In packets): 357826
 interface[10] avg_packet_latency(In packets): 15.5381

GenericFlatMc: 	 vcs: 6	 address: 30	 node_ip: 10
 packets:	 22930
 min_pkt_latency:	13
GenericRouter4Stg

 router[11] packet latency: 573186
 router[11] flits/packets: 9.48542
 router[11] average packet latency: 53.5688
 router[11] last_flit_out_cycle: 999994 
 router[11] packets: 10700
 router[11] flits: 101494

 interface[11] flits_in: 29256
 interface[11] packets_in: 2438
 interface[11] flits_out: 2446
 interface[11] packets_out: 2446
 interface[11] total_packet_latency(In packets): 217776
 interface[11] avg_packet_latency(In packets): 89.3257

TPG [11] packets_out:	2446
TPG [11] avg_fwd_path_delay:	0.811938
TPG [11] min_pkt_latency:	90
TPG [11] last_packet_out_cycle:	999700
TPG [11] packet_in:	2438
TPG [11] avg_round_trip_latency:	3266.04
TPG [11] avg_blp:	0
TPG [11] total_unsink:	872954
TPG [11] avg_round_trip_hop_count:	2.51846
TPG [11] avg_round_trip_network_latency:	81.7814
TPG [11] avg_round_trip_memory_latency:	0
TPG [11] avg_round_trip_waiting_in_ni:	0
GenericRouter4Stg

 router[12] packet latency: 221301
 router[12] flits/packets: 6.49302
 router[12] average packet latency: 35.1271
 router[12] last_flit_out_cycle: 996009 
 router[12] packets: 6300
 router[12] flits: 40906

 interface[12] flits_in: 37752
 interface[12] packets_in: 3146
 interface[12] flits_out: 3154
 interface[12] packets_out: 3154
 interface[12] total_packet_latency(In packets): 297338
 interface[12] avg_packet_latency(In packets): 94.513

TPG [12] packets_out:	3154
TPG [12] avg_fwd_path_delay:	0.669626
TPG [12] min_pkt_latency:	96
TPG [12] last_packet_out_cycle:	995769
TPG [12] packet_in:	3146
TPG [12] avg_round_trip_latency:	2511.39
TPG [12] avg_blp:	0
TPG [12] total_unsink:	832706
TPG [12] avg_round_trip_hop_count:	4
TPG [12] avg_round_trip_network_latency:	88.4479
TPG [12] avg_round_trip_memory_latency:	0
TPG [12] avg_round_trip_waiting_in_ni:	0
GenericRouter4Stg

 router[13] packet latency: 222755
 router[13] flits/packets: 3.86332
 router[13] average packet latency: 19.912
 router[13] last_flit_out_cycle: 999911 
 router[13] packets: 11187
 router[13] flits: 43219

 interface[13] flits_in: 34944
 interface[13] packets_in: 2912
 interface[13] flits_out: 2920
 interface[13] packets_out: 2920
 interface[13] total_packet_latency(In packets): 265426
 interface[13] avg_packet_latency(In packets): 91.149

TPG [13] packets_out:	2920
TPG [13] avg_fwd_path_delay:	0.690411
TPG [13] min_pkt_latency:	93
TPG [13] last_packet_out_cycle:	999901
TPG [13] packet_in:	2912
TPG [13] avg_round_trip_latency:	2725.4
TPG [13] avg_blp:	0
TPG [13] total_unsink:	849081
TPG [13] avg_round_trip_hop_count:	3
TPG [13] avg_round_trip_network_latency:	84.0776
TPG [13] avg_round_trip_memory_latency:	0
TPG [13] avg_round_trip_waiting_in_ni:	0
GenericRouter4Stg

 router[14] packet latency: 239256
 router[14] flits/packets: 3.91985
 router[14] average packet latency: 20.2708
 router[14] last_flit_out_cycle: 999819 
 router[14] packets: 11803
 router[14] flits: 46266

 interface[14] flits_in: 37596
 interface[14] packets_in: 3133
 interface[14] flits_out: 3141
 interface[14] packets_out: 3141
 interface[14] total_packet_latency(In packets): 285999
 interface[14] avg_packet_latency(In packets): 91.286

TPG [14] packets_out:	3141
TPG [14] avg_fwd_path_delay:	0.659344
TPG [14] min_pkt_latency:	90
TPG [14] last_packet_out_cycle:	998776
TPG [14] packet_in:	3133
TPG [14] avg_round_trip_latency:	2526.64
TPG [14] avg_blp:	0
TPG [14] total_unsink:	836471
TPG [14] avg_round_trip_hop_count:	3.01819
TPG [14] avg_round_trip_network_latency:	84.2432
TPG [14] avg_round_trip_memory_latency:	0
TPG [14] avg_round_trip_waiting_in_ni:	0
GenericRouter4Stg

 router[15] packet latency: 164988
 router[15] flits/packets: 6.49061
 router[15] average packet latency: 35.1937
 router[15] last_flit_out_cycle: 999815 
 router[15] packets: 4688
 router[15] flits: 30428

 interface[15] flits_in: 28080
 interface[15] packets_in: 2340
 interface[15] flits_out: 2348
 interface[15] packets_out: 2348
 interface[15] total_packet_latency(In packets): 216890
 interface[15] avg_packet_latency(In packets): 92.688

TPG [15] packets_out:	2348
TPG [15] avg_fwd_path_delay:	0.815588
TPG [15] min_pkt_latency:	93
TPG [15] last_packet_out_cycle:	999805
TPG [15] packet_in:	2340
TPG [15] avg_round_trip_latency:	3396.38
TPG [15] avg_blp:	0
TPG [15] total_unsink:	878114
TPG [15] avg_round_trip_hop_count:	3.51795
TPG [15] avg_round_trip_network_latency:	86.1376
TPG [15] avg_round_trip_memory_latency:	0
TPG [15] avg_round_trip_waiting_in_ni:	0
Using McPAT (version 0.7 of May, 2010) for Energy Computation.
 


************* McPat per access POWER STATS *************

McPAT (version 0.7 of May, 2010) results  (current print level is 5)
*****************************************************************************************
  Technology 45 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3400

*****************************************************************************************
Processor: 
  Area = 205.938 mm^2
  Peak Power = 66.1322 W
  Total Leakage = 24.1903 W
  Peak Dynamic = 41.9419 W
  Subthreshold Leakage = 23.2032 W
  Gate Leakage = 0.98718 W
  Runtime Dynamic = 27.9072 W

  Total Cores: 
  Device Type= ITRS high performance device type
    Area = 69.3178 mm^2
    Peak Dynamic = 28.0572 W
    Subthreshold Leakage = 12.6395 W
    Gate Leakage = 0.815322 W
    Runtime Dynamic = 18.0012 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 133.534 mm^2
    Peak Dynamic = 2.4013 W
    Subthreshold Leakage = 9.73665 W
    Gate Leakage = 0.068069 W
    Runtime Dynamic = 2.02182 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 3.08587 mm^2
    Peak Dynamic = 11.4834 W
    Subthreshold Leakage = 0.826968 W
    Gate Leakage = 0.10379 W
    Runtime Dynamic = 7.88415 W

*****************************************************************************************
Core:
      Area = 34.6589 mm^2
      Peak Dynamic = 14.0286 W
      Subthreshold Leakage = 6.31977 W
      Gate Leakage = 0.407661 W
      Runtime Dynamic = 18.0012 W

      Instruction Fetch Unit:
        Area = 3.63724 mm^2
        Peak Dynamic = 2.10492 W
        Subthreshold Leakage = 0.215352 W
        Gate Leakage = 0.0294232 W
        Runtime Dynamic = 2.28723 W

          Instruction Cache:
            Area = 1.17828 mm^2
            Peak Dynamic = 0.677101 W
            Subthreshold Leakage = 0.144524 W
            Gate Leakage = 0.00580855 W
            Runtime Dynamic = 1.03047 W

          Branch Target Buffer:
            Area = 0.349484 mm^2
            Peak Dynamic = 0.0830108 W
            Subthreshold Leakage = 0.0243658 W
            Gate Leakage = 0.000966387 W
            Runtime Dynamic = 0.332043 W

          Branch Predictor:
            Area = 0.213361 mm^2
            Peak Dynamic = 0.0963842 W
            Subthreshold Leakage = 0.0268562 W
            Gate Leakage = 0.00114013 W
            Runtime Dynamic = 0.0859484 W

              Global Predictor:
                Area = 0.0836649 mm^2
                Peak Dynamic = 0.0329682 W
                Subthreshold Leakage = 0.0105771 W
                Gate Leakage = 0.000436783 W
                Runtime Dynamic = 0.0329682 W

              Local Predictor:
                Area = 0.0352142 mm^2
                Peak Dynamic = 0.0200109 W
                Subthreshold Leakage = 0.00428747 W
                Gate Leakage = 0.000198781 W
                Runtime Dynamic = 0.0200109 W

                Area = 0.0242492 mm^2
                Peak Dynamic = 0.0132293 W
                Subthreshold Leakage = 0.00289218 W
                Gate Leakage = 0.000137579 W
                Runtime Dynamic = 0.0132293 W

              Chooser:
                Area = 0.0836649 mm^2
                Peak Dynamic = 0.0329682 W
                Subthreshold Leakage = 0.0105771 W
                Gate Leakage = 0.000436783 W
                Runtime Dynamic = 0.0329682 W

              RAS:
                Area = 0.043563 mm^2
                Peak Dynamic = 0.0104369 W
                Subthreshold Leakage = 0.00141452 W
                Gate Leakage = 6.77842e-05 W
                Runtime Dynamic = 1.14488e-06 W

          Instruction Buffer:
            Area = 0.0329081 mm^2
            Peak Dynamic = 0.343138 W
            Subthreshold Leakage = 0.00161953 W
            Gate Leakage = 6.89432e-05 W
            Runtime Dynamic = 0.228759 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 0.610008 W
            Subthreshold Leakage = 0.00258558 W
            Gate Leakage = 0.0185411 W
            Runtime Dynamic = 0.610008 W

      Renaming Unit:
        Area = 0.868915 mm^2
        Peak Dynamic = 1.29915 W
        Subthreshold Leakage = 0.0299368 W
        Gate Leakage = 0.00354642 W
        Runtime Dynamic = 0.898106 W

          Int Front End RAT:
            Area = 0.421253 mm^2
            Peak Dynamic = 0.572282 W
            Subthreshold Leakage = 0.00454141 W
            Gate Leakage = 0.000200664 W
            Runtime Dynamic = 0.572282 W

          FP Front End RAT:
            Area = 0.194568 mm^2
            Peak Dynamic = 0.280218 W
            Subthreshold Leakage = 0.0056093 W
            Gate Leakage = 0.00025153 W
            Runtime Dynamic = 0.140109 W

          Free List:
            Area = 0.141085 mm^2
            Peak Dynamic = 0.0653151 W
            Subthreshold Leakage = 0.00209099 W
            Gate Leakage = 8.94442e-05 W
            Runtime Dynamic = 0.13063 W

          Int Retire RAT: 
            Area = 0.0300011 mm^2
            Peak Dynamic = 0.0241039 W
            Subthreshold Leakage = 0.000468858 W
            Gate Leakage = 2.71731e-05 W
            Runtime Dynamic = 0.0241039 W

          FP Retire RAT:
            Area = 0.00767144 mm^2
            Peak Dynamic = 0.00855282 W
            Subthreshold Leakage = 0.000249028 W
            Gate Leakage = 1.287e-05 W
            Runtime Dynamic = 0.00427641 W

          FP Free List:
            Area = 0.0691081 mm^2
            Peak Dynamic = 0.0534023 W
            Subthreshold Leakage = 0.00157556 W
            Gate Leakage = 6.6657e-05 W
            Runtime Dynamic = 0.0267012 W

      Load Store Unit:
        Area = 1.98089 mm^2
        Peak Dynamic = 1.34759 W
        Subthreshold Leakage = 0.0827937 W
        Gate Leakage = 0.00660418 W
        Runtime Dynamic = 1.73492 W

          Data Cache:
            Area = 0.970296 mm^2
            Peak Dynamic = 0.525839 W
            Subthreshold Leakage = 0.0369866 W
            Gate Leakage = 0.00176941 W
            Runtime Dynamic = 1.17998 W

          LoadQ:
            Area = 0.304285 mm^2
            Peak Dynamic = 0.238341 W
            Subthreshold Leakage = 0.0105626 W
            Gate Leakage = 0.000682055 W
            Runtime Dynamic = 0.11917 W

          StoreQ:
            Area = 0.385859 mm^2
            Peak Dynamic = 0.435766 W
            Subthreshold Leakage = 0.0198429 W
            Gate Leakage = 0.00125463 W
            Runtime Dynamic = 0.435766 W

      Memory Management Unit:
        Area = 0.245175 mm^2
        Peak Dynamic = 0.46128 W
        Subthreshold Leakage = 0.0309669 W
        Gate Leakage = 0.00391393 W
        Runtime Dynamic = 0.745748 W

          Itlb:
            Area = 0.0590462 mm^2
            Peak Dynamic = 0.106771 W
            Subthreshold Leakage = 0.00608044 W
            Gate Leakage = 0.000398475 W
            Runtime Dynamic = 0.213543 W

          Dtlb:
            Area = 0.1809 mm^2
            Peak Dynamic = 0.13305 W
            Subthreshold Leakage = 0.00948482 W
            Gate Leakage = 0.000617371 W
            Runtime Dynamic = 0.532202 W

      Execution Unit:
        Area = 13.8488 mm^2
        Peak Dynamic = 7.47464 W
        Subthreshold Leakage = 2.78316 W
        Gate Leakage = 0.208626 W
        Runtime Dynamic = 9.72153 W

          Register Files:
            Area = 5.39502 mm^2
            Peak Dynamic = 1.4613 W
            Subthreshold Leakage = 0.0423309 W
            Gate Leakage = 0.00206084 W
            Runtime Dynamic = 0.753404 W

              Integer RF:
                Area = 3.62309 mm^2
                Peak Dynamic = 1.24937 W
                Subthreshold Leakage = 0.0251554 W
                Gate Leakage = 0.00124129 W
                Runtime Dynamic = 0.669306 W

              Floating Point RF:
                Area = 1.77193 mm^2
                Peak Dynamic = 0.211928 W
                Subthreshold Leakage = 0.0171755 W
                Gate Leakage = 0.000819555 W
                Runtime Dynamic = 0.0840984 W

          Instruction Scheduler:
            Area = 0.691653 mm^2
            Peak Dynamic = 1.0773 W
            Subthreshold Leakage = 0.0129926 W
            Gate Leakage = 0.000856339 W
            Runtime Dynamic = 1.26074 W

              Instruction Window:
                Area = 0.136489 mm^2
                Peak Dynamic = 0.426562 W
                Subthreshold Leakage = 0.00457984 W
                Gate Leakage = 0.00035811 W
                Runtime Dynamic = 0.551434 W

              FP Instruction Window:
                Area = 0.0614149 mm^2
                Peak Dynamic = 0.214006 W
                Subthreshold Leakage = 0.00290277 W
                Gate Leakage = 0.000229808 W
                Runtime Dynamic = 0.272577 W

              ROB:
                Area = 0.493749 mm^2
                Peak Dynamic = 0.436733 W
                Subthreshold Leakage = 0.00550999 W
                Gate Leakage = 0.000268421 W
                Runtime Dynamic = 0.436733 W

          Integer ALUs (Count: 6 ):
            Area = 2.82522 mm^2
            Peak Dynamic = 2.04626 W
            Subthreshold Leakage = 1.77403 W
            Gate Leakage = 0.132646 W
            Runtime Dynamic = 1.05832 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.656104 W
            Subthreshold Leakage = 0.731296 W
            Gate Leakage = 0.0546797 W
            Runtime Dynamic = 1.19907 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.239815 W
            Subthreshold Leakage = 0.147835 W
            Gate Leakage = 0.0110538 W
            Runtime Dynamic = 1.45801 W

          Results Broadcast Bus:
            Area Overhead = 0.037763 mm^2
            Peak Dynamic = 1.69858 W
            Subthreshold Leakage = 0.0592762 W
            Gate Leakage = 0.00443213 W
            Runtime Dynamic = 3.99197 W

    L2
    Area = 7.72723 mm^2
    Peak Dynamic = 1.34104 W
    Subthreshold Leakage = 1.1837 W
    Gate Leakage = 0.00646367 W
    Runtime Dynamic = 2.61367 W

*****************************************************************************************
      L3
      Area = 133.534 mm^2
      Peak Dynamic = 2.4013 W
      Subthreshold Leakage = 9.73665 W
      Gate Leakage = 0.068069 W
      Runtime Dynamic = 2.02182 W

*****************************************************************************************
NOC
      Area = 3.08587 mm^2
      Peak Dynamic = 11.4834 W
      Subthreshold Leakage = 0.826968 W
      Gate Leakage = 0.10379 W
      Runtime Dynamic = 7.88415 W

      Router: 
        Area = 2.00828 mm^2
        Peak Dynamic = 1.76397 W
        Subthreshold Leakage = 0.34988 W
        Gate Leakage = 0.0519248 W
        Runtime Dynamic = 0.999583 W

            Virtual Channel Buffer:
              Area = 0.65405 mm^2
              Peak Dynamic = 0.0401396 W
              Subthreshold Leakage = 0.000373888 W
              Gate Leakage = 4.35602e-05 W
              Runtime Dynamic = 0.0227458 W

            Crossbar:
              Area = 0.460132 mm^2
              Peak Dynamic = 1.71621 W
              Subthreshold Leakage = 0.349502 W
              Gate Leakage = 0.0518808 W
              Runtime Dynamic = 0.972517 W

            Arbiter:
              Peak Dynamic = 0.0076239 W
              Subthreshold Leakage = 4.12952e-06 W
              Gate Leakage = 4.67931e-07 W
              Runtime Dynamic = 0.00432021 W

      Per Router : 
        Area = 1.07759 mm^2
        Peak Dynamic = 9.71939 W
        Subthreshold Leakage = 0.477087 W
        Gate Leakage = 0.051865 W
        Runtime Dynamic = 6.88457 W

*****************************************************************************************


************* SIMULATION POWER STATS *************
Total Router Dyn Energy: 2.43009e+06 mJ
	Buffer Energy: 1084.59 mJ
	Arbiter Energy: 306.531 mJ
	Crossbar Energy: 46372.5 mJ


************** Link Stats ***************
 Total flits passed on the links: 2150304
 Total credits passed on the links: 2041994
 Links not used: 32 of 112 links.
 Avg flits per link used 26878.8
 Utilized BW (data only) :(A) 4.58732e-07 Mbps. 
 Max BW available in the network:(B) 8.53333e-06 Mbps. 
 % A/B 0.0537576


************** Simulation Stats ***************
 Simulation Time: 42 s. 
 No of pkts/terminal/s: 242.522
 No of flits/terminal/s: 787.326
 Total Mem Req serviced: 40744
------------ End SimIris ---------------------
