# this config does one way traffic in a 8x8 mesh
# with 8 sinks in the 8 queens config.
# PktGen for injection is based on a stochastic
# distribution with mean as configured. ( can do
# poisson or gaussian tail but no switch yet.
# chack code in in genericPktGen.cc
# handle_out_pull function)
MAX_SIM_TIME 1000000
#topology
TYPE Torus 
GRID_SIZE 8
NO_OF_NODES 64
CORES_PER_NODE 1
CONCENTRATION 1
NO_MSG_CLASS 2
#*********** Router specific knobs ********
VCS 4
PORTS 5
BUFFER_SIZE 8
CREDITS 2
PHY_LINK_WIDTH 64
ROUTER_MODEL  VIRTUAL
#*********** MC or sink nodes ********
MCS 8
MC_MODEL FLAT_MC
MC_RESP_PAYLOAD_LEN 128
MC_LOC 0 3
MC_LOC 1 5
MC_LOC 2 1
MC_LOC 3 7
MC_LOC 4 0
MC_LOC 5 6
MC_LOC 6 2
MC_LOC 7 4
#************ Pkt gen or terminal node ********
TERMINAL_MODEL GENERIC
TERMINAL_MSG_CLASS ONE_FLIT_REQ
REQ_REPLY 0
MEAN_IRT 300
PKT_PAYLOAD_LEN 10
OUTPUT_PATH ./tpg_traces
